# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 0;
rounded-corners-exclude = [
    # "class_g ?= 'rofi'",
    #"window_type *= 'dock'",
    "window_type *= 'menu'",
    "class_g = 'firefox' && argb"
];


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = false;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'slop'",
	"class_g = 'Conky'",
  "class_g = 'Firefox' && window_type *= 'utility'",
	"class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;
inactive-opacity-override = false;

focus-exclude = [
	# "class_g = 'Cairo-clock'",
	# "class_g ?= 'rofi'",
	# "class_g ?= 'slop'"
];

opacity-rule = [
  # "85:class_g = 'splash'",
  # "10:class_g = 'backdrop'",
  # "10:window_type = 'backdrop'"
];


# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
  method = "gaussian";
  size = 20;
  deviation = 17;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	# "class_g = 'slop'",
	"class_g = 'Firefox' && argb",
  # "window_type = 'normal'",
  #  "window_type = 'dock'",
  # "window_type = 'notification'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'backdrop'",
  # "window_type = 'utility'",
  # "window_type = 'splash'",
	# "_GTK_FRAME_EXTENTS@:c"
];


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "glx";
vsync = true;
daemon = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
resize-damage = 1;

transparent-clipping = false;
# experimental-backends = true;

window-shader-fd = true;

no-use-damage = true
use-damage = false

wintypes:
{
    tooltip = { fade = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
};
