[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Noto Color Emoji 12
font = Mononoki Nerd Font 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d8d8d8
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
