!! overwrite Fonts from .Xresources
xterm*faceName: monospace:size=14:antialias=true

URxvt*font:                     xft:monospace:regular:size=12
URxvt*imFont:                   xft:monospace:regular:size=12
URxvt*boldFont:                 xft:monospace:bold:size=12
URxvt*italicFont:               xft:monospace:italic:size=12
URxvt*boldItalicFont:           xft:monospace:regular:size=12

UXTerm*font:                    monospace

Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

alttab*background:       #1a1a1a
alttab*foreground:       #d6d6d6
alttab*windowmanager:    1
alttab*desktops:         1
alttab*screens:          0

!! Theme Ten
!! https://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors/
*background:    #2a2a2a
*foreground:    #d6d6d6
*tbackground:   #a02a2a2a

!! black dark/light
*color0:     #000000
!! red dark/light
*color1:     #98565e
!! green dark/light
*color2:     #66825d
!! yellow dark/light
*color3:     #969176
!! blue dark/light
*color4:     #4d6585
!! magenta dark/light
*color5:     #967395
!! cyan dark/light
*color6:     #5f7f7b
!! white dark/light
*color7:     #b3b3b3

*color8:     #737373
*color9:     #cfa3a9
*color10:    #caf7bb
*color11:    #fff8bc
*color12:    #83a3be
*color13:    #bba9cf
*color14:    #96cccc
*color15:    #ffffff

*focused_background:              #3a3a3a
*focused_foreground:              #f6f6f6

*inactive_background:             #0a0a0a
*inactive_foreground:             #b6b6b6

*border:                          #1a1a1a

*fading:                          8
*fadeColor:                       #000000
*cursorColor:                     #1ABB9B
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!! Xcursor.theme: xcursor-breeze-snow
!! Xcursor.theme: Breeze_Snow
Xcursor.theme: Bibata_Ice
Xcursor.size:                     0
