*monitor1:  DP-3
*monitor2:  DP-1

*background:                      #1d1f21
*foreground:                      #707880
*cursorColor:                     #707880

*color0:                          #282a2e
*color8:                          #373b41
*color1:                          #a54242
*color9:                          #cc6666
*color2:                          #8c9440
*color10:                         #707880
*color3:                          #de935f
*color11:                         #f0c674
*color4:                          #5f819d
*color12:                         #5f819d
*color5:                          #85678f
*color13:                         #b294bb
*color6:                          #5e8d87
*color14:                         #8abeb7
*color7:                          #707880
*color15:                         #c5c8c6

URxvt.font: xft:Source Code Pro:size=10
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard

!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
