{
	"folders": [
		{
			"path": ".config"
		},
		{
			"path": ".config/awesome"
		},
		{
			"path": ".scripts/menu"
		},
		{
			"path": ".scripts"
		},
		{
			"path": ".config/gtk-4.0"
		},
		{
			"path": ".config/fontconfig/conf.d"
		},
		{
			"path": ".config/kitty"
		},
		{
			"path": ".config/alacritty"
		},
		{
			"path": ".config/qt5ct/colors"
		}
	],
	"settings": {
		"todo-tree.general.fileWatcherGlob": "!**/*",
		"tsimporter.filesToExclude": [
		
		],
		"lua.targetVersion": "5.3",
		"svn.ignoreMissingSvnWarning": true
	}
}