{
	"folders": [
		{
			"path": ".bin"
		},
		{
			"path": ".scripts"
		},
		{
			"path": ".custom"
		},
		{
			"path": ".ansible"
		},
		{
			"path": ".config"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/stira/.ansible/finish.yml"
		},
		"ansible.python.interpreterPath": "/bin/python",
		"cSpell.words": [
			"Rhel"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fa1b49",
			"activityBar.background": "#fa1b49",
			"editorGroup.border": "#fa1b49",
			"panel.border": "#fa1b49",
			"sash.hoverBorder": "#fa1b49",
			"sideBar.border": "#fa1b49",
			"statusBar.background": "#dd0531",
			"statusBar.debuggingBackground": "#05ddb1",
			"statusBarItem.hoverBackground": "#fa1b49",
			"statusBarItem.remoteBackground": "#dd0531",
			"titleBar.activeBackground": "#dd0531",
			"titleBar.inactiveBackground": "#dd053199"
		},
		"peacock.color": "#dd0531",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.history": true,
			"../.scripts/linux/kernel": true
		},
		"explorerExclude.backup": {}
	}
}