{
	"folders": [
		{
			"path": ".bin"
		},
		{
			"path": ".scripts"
		},
		{
			"path": ".custom"
		},
		{
			"path": ".ansible"
		},
		{
			"path": ".config"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/stira/.ansible/finish.yml"
		},
		"ansible.python.interpreterPath": "/bin/python",
		"cSpell.words": [
			"Rhel"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ff6433",
			"activityBar.background": "#ff6433",
			"editorGroup.border": "#ff6433",
			"panel.border": "#ff6433",
			"sash.hoverBorder": "#ff6433",
			"sideBar.border": "#ff6433",
			"statusBar.background": "#ff3d00",
			"statusBar.debuggingBackground": "#00c2ff",
			"statusBarItem.hoverBackground": "#ff6433",
			"statusBarItem.remoteBackground": "#ff3d00",
			"titleBar.activeBackground": "#ff3d00",
			"titleBar.inactiveBackground": "#ff3d0099"
		},
		"peacock.color": "#ff3d00",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.history": true,
			"../.scripts/linux/kernel": true
		},
		"explorerExclude.backup": {}
	}
}