{
	"folders": [
		{
			"path": ".bin"
		},
		{
			"path": ".scripts"
		},
		{
			"path": ".custom"
		},
		{
			"path": ".ansible"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/stira/.ansible/finish.yml"
		},
		"ansible.python.interpreterPath": "/bin/python",
		"cSpell.words": [
			"Rhel"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.history": true,
			"../.scripts/linux/kernel": true
		},
		"explorerExclude.backup": {}
	}
}