[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=3
Enabled=true
Name=Tenvans Settings
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Kommentar
Enabled=true
Name=Plasma Reset
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kquitapp5 plasmashell || killall plasmashell && kstart5 plasmashell\n
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Ctrl+R
Type=SHORTCUT
Uuid={acc7cc2d-7e30-4adb-a943-690a16560d0a}

[Data_1_2]
Comment=Prozess unter Cursos abwürgen.
Enabled=true
Name=XKill
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=xkill
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Esc
Type=SHORTCUT
Uuid={add22824-c5b8-477c-be8f-7112d20d2b55}

[Data_1_3]
Comment=Kommentar
DataCount=1
Enabled=true
Name=KWin
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1]
Comment=Show KWin Logging
Enabled=true
Name=Logging
Type=SIMPLE_ACTION_DATA

[Data_1_3_1Actions]
ActionsCount=1

[Data_1_3_1Actions0]
CommandURL=kitty --hold journalctl -f QT_CATEGORY=js QT_CATEGORY=kwin_scripting
Type=COMMAND_URL

[Data_1_3_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_1Triggers0]
Key=Meta+Ctrl+Alt+L
Type=SHORTCUT
Uuid={0682a7bb-1c1e-4439-b763-19a792f4ea9e}

[Main]
AllowMerge=false
Version=2
