[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=1
Enabled=true
Name=Custom Commands
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Plasmashell neu starten
Enabled=true
Name=Restart Plasma
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kquitapp5 plasmashell && kstart5 plasmashell\n
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Ctrl+R
Type=SHORTCUT
Uuid={0ce39bce-5b03-40d5-a658-e4a158f77c40}

[Main]
AllowMerge=false
Version=2
