[ActivityManager][Global Shortcuts]
switch-to-activity-3946eec7-537c-4f2a-a54f-df62df3f00a3=
switch-to-activity-65a7866b-b5c1-4694-866e-d12f5e820dd1=
switch-to-activity-734e8898-f723-4251-b06e-4d77fda1bb59=Meta+Alt+1
switch-to-activity-d42e4475-6b3c-4cfa-a8b4-99d6558b9cf9=Meta+Alt+2

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[code.desktop][Global Shortcuts]
_launch=Meta+Alt+E
new-empty-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Meta+P; Display

[khotkeys][Global Shortcuts]
{0682a7bb-1c1e-4439-b763-19a792f4ea9e}=Meta+Ctrl+Alt+L
{acc7cc2d-7e30-4adb-a943-690a16560d0a}=Meta+Ctrl+R
{add22824-c5b8-477c-be8f-7112d20d2b55}=Meta+Esc
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kitty.desktop][Global Shortcuts]
_launch=Meta+Return; Ctrl+Alt+T

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L; Screensaver
Log Out=Ctrl+Alt+Del; Meta+X
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Invert Screen Colors=
Kill Window=Meta+Ctrl+Esc
Krohnkite: Cycle Layout=
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=
Krohnkite: Float All=Meta+Alt+Space
Krohnkite: Floating Layout=
Krohnkite: Grow Height=
Krohnkite: Grow Width=
Krohnkite: Increase=
Krohnkite: Left=Meta+Left
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=
Krohnkite: Move Left=
Krohnkite: Move Right=
Krohnkite: Move Up/Prev=
Krohnkite: Next Layout=Meta+Ctrl+Space
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=Meta+Right
Krohnkite: Rotate=
Krohnkite: Rotate Part=
Krohnkite: Set master=
Krohnkite: Shrink Height=
Krohnkite: Shrink Width=
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=
KrohnkiteExt: Cycle Layout=
KrohnkiteExt: Decrease=
KrohnkiteExt: Down/Next=Meta+J
KrohnkiteExt: Float=Meta+F
KrohnkiteExt: Float All=Meta+Shift+F
KrohnkiteExt: Floating Layout=
KrohnkiteExt: Grow Height=Meta+Ctrl+J
KrohnkiteExt: Grow Width=Meta+Ctrl+L
KrohnkiteExt: Increase=Meta+I
KrohnkiteExt: Left=Meta+H
KrohnkiteExt: Monocle Layout=Meta+M
KrohnkiteExt: Move Down/Next=Meta+Shift+J
KrohnkiteExt: Move Left=
KrohnkiteExt: Move Right=Meta+Shift+L
KrohnkiteExt: Move Up/Prev=Meta+Shift+K
KrohnkiteExt: Next Layout=Meta+\\
KrohnkiteExt: Previous Layout=Meta+|
KrohnkiteExt: Quarter Layout=
KrohnkiteExt: Right=
KrohnkiteExt: Rotate=Meta+R
KrohnkiteExt: Rotate Part=Meta+Shift+R
KrohnkiteExt: Set master=
KrohnkiteExt: Shrink Height=Meta+Ctrl+K
KrohnkiteExt: Shrink Width=Meta+Ctrl+H
KrohnkiteExt: Spread Layout=
KrohnkiteExt: Stair Layout=
KrohnkiteExt: Three Column Layout=
KrohnkiteExt: Tile Layout=
KrohnkiteExt: Up/Prev=Meta+K
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Down; Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Up; Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=Meta+Ctrl+T
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+"
Window to Desktop 20=
Window to Desktop 3=Meta+ยง
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+&
Window to Desktop 7=Meta+/
Window to Desktop 8=Meta+(
Window to Desktop 9=Meta+)
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=Shift+Volume Down
mediavolumeup=Shift+Volume Up
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[microsoft-edge.desktop][Global Shortcuts]
_launch=Meta+Shift+W
new-private-window=
new-window=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Launch (1); Meta+Shift+C

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=Ctrl+Shift+Return
NewWindow=Ctrl+Alt+T; Meta+Return
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Meta+Z; Alt+Space; Alt+F2

[org.kde.krusader.desktop][Global Shortcuts]
_launch=Meta+Shift+E

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Ctrl+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 103=
activate widget 113=Meta+Alt+T
activate widget 25=
activate widget 28=
activate widget 4=
activate widget 45=
activate widget 52=
activate widget 64=
activate widget 71=
activate widget 77=
activate widget 88=
activate widget 89=
activate widget 95=
activate widget 97=
activate widget 98=
activate widget 99=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools; Meta+,
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[yakuake][Global Shortcuts]
toggle-window-state=Meta+Ctrl+Return
