[module-parameters]
    progress.placeholder=
    cpu2.layout=cpu2.coresload
    
    # Sensoren
    sensors2.showother=true
    sensors2.showfan=false
    
    # Stoppuhr Widget
    pomodoro.work=10
    pomodoro.notify=notify-send "Timer abgelaufen!"

    # Spacer
    title.text=<b>Title:</b>
    
    # Wetter Widget
    brakel.location=Brakel
    brakel.showminmax=true
    höxter.location=Höxter
    höxter.showminmax=true
    
    # Festplatten Widget
    disk_root.path=/
    disk_bigdata.path=/media/BIGDATA/
    disk_vm.path=/media/VM/
    disk_workspace.path=/media/WORKSPACE/
    
    # Audio
    pulseaudio.showbars=true
    pulseaudio.autostart=true
