/*****----- Global Properties -----*****/
* {
    cobalt9-1: #072539;
    cobalt9-2: #e1efff;
    cobalt9-3: #19acc6;
    cobalt9-4: #0050a4;
    cobalt9-5: #FFC600;

    background:#12263720;
    background-alt:#12263760;

    foreground:#ffffff;

    color0:   #000000;
    color1:   #ff0000;
    color2:   #37dd21;
    color3:   #fee409;
    color4:   #1460d2;
    color5:   #ff005d;
    color6:   #00bbbb;
    color7:   #bbbbbb;
    color8:   #545454;
    color9:   #f40d17;
    color10:  #3bcf1d;
    color11:  #ecc809;
    color12:  #5555ff;
    color13:  #ff55ff;
    color14:  #6ae3f9;
    color15:  #ffffff;
    
    foreground:         #FFFFFF;
    // foreground:  		#ff202050;
    selected:           #DF5296;
    active:             #6E77FF;
    urgent:             #8E3596;
    
	dark: 				#121e25;

    black:       		@color0;
    lightblack:  		@color8;
    
    red:         		@color1;
    lightred:    		@color9;
    
    green:       		@color2;
    lightgreen:  		@color10;
    
    yellow:      		@color3;
    lightyellow: 		@color11;
    
    blue:        		@color4;
    lightblue:   		@color12;
    
    magenta:     		@color5;
    lightmagenta:		@color13;
    
	cyan:      			@color6;
    lightcyan:     		@color14;
    
    white:      		@color7;
	lightwhite:     	@color15;
    
    /* Bold, Italic, Underline */
    highlight:   bold #ffffff;

    lightfg:            rgba( 160, 169, 200, 100% );
    lightbg:            rgba( 47, 59, 76, 100%);
    
	separatorcolor:     @foreground;
	bordercolor:        #FFC60050;

    font:                        "JetBrains Mono Nerd Font 10";
}

/*****----- Configuration -----*****/
configuration {
    combi-hide-mode-prefix: 	false;

    combi-modi:                 "window,drun,calc";
    modi:                       "window,ssh,emoji:rofimoji";

    dpi: 96;
	
    drun-display-format:        ": {name}";
	line-margin: 4;
	line-padding: 5;
	padding: 15;
	window-format:              "{w} : {c} => {t}";
 	show-icons: true;
    display-combi:              "COMBI ";
    display-drun:               "APPS ";
    display-filebrowser:        "FILES ";
    display-run:                "RUN ";
    display-window:             "WINDOW ";
    show-icons:                 true;
}

window {
    transparency:               "real";
    background:                 @background;
    height:                     100%;
    width:                      30em;
    location:                   west;
    anchor:                     west;
    border:                     0px 5px 0px 0px;
    border-color:               @bordercolor;
}

mainbox {
    expand: true;
    background-color: @background;
    spacing: 1em;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightwhite;
    padding: 4px;
    border-color: @bordercolor;
}

button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}

inputbar {
    // background-color:           @blue;
    // text-color:                 @lightgreen;
    padding:                    4px;
    border:                     0px 0px 4px 0px;
    border-color: @bordercolor;
}

listview {
    padding: 0em 0.4em 4em 1em;
    dynamic: false;
    lines: 0;
}

element selected normal {
    // background-color: @lightblue;
    background-color: @green;
}

element normal active {
	background-color: @background;
    text-color: @lightwhite;
}

element normal urgent {
    text-color: @red;
}

element alternate normal {
    background-color: @background-alt;
}

element alternate active {
    text-color: @lightwhite;
}

element alternate urgent {
    text-color: @lightred;
}

element selected active {
    background-color: @lightblue;
    text-color: @white;
}

element selected urgent {
    background-color: @lightred;
    text-color: @white;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
