/**
 * Base16 oomox-arc-dark ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-arc-dark
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 250, 138, 92, 100 % );
    blue:                        rgba ( 144, 165, 247, 100 % );
    lightfg:                     rgba ( 160, 169, 200, 100 % );
    lightbg:                     rgba ( 47, 59, 76, 100 % );
    foreground:                  rgba ( 211, 218, 227, 100 % );
    background:                  rgba ( 64, 69, 82, 100 % );
    background-color:            rgba ( 64, 69, 82, 0 % );
    separatorcolor:              @foreground;

    urgent-background:           @background;
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    urgent-foreground:           @red;
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );

    active-background:           @background;
    active-foreground:           @blue;
    alternate-active-background: @lightbg;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @lightbg;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @lightbg;
    alternate-urgent-foreground: @urgent-foreground;
    border-color:                @foreground;
    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-active-background:  @blue;
    selected-active-foreground:  @background;
    selected-normal-background:  @lightfg;
    selected-normal-foreground:  @lightbg;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           5;
    padding:          15;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
}
element {
    border:           0;
    padding:          1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          5px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
