* {
    text-color:  #ffeedd;
    background-color:  #00000020;
    dark: #121e25;

    /*  Black */
    black:       #3d352a;
    lightblack:  #192933;
    
    /* Red */
    red:         #cd5c5c;
    lightred:    #cc5533;
    
    /* Green */
    green:       #86af80;
    lightgreen:  #88cc22;
    
    /* Yellow */
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    
    /* Blue */
    blue:      #121e25;
    lightblue:     #192933;
    
    /* Magenta */
    magenta:      #deb887;
    lightmagenta:     #996600;
    
    /* Cyan */
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    
    /* White */
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    
    /* Bold, Italic, Underline */
    highlight:     bold #ffffff;
}

/*****----- Configuration -----*****/
configuration {
    modi:                       "window,drun,filebrowser,ssh,emoji";
	combi-modi:                 "window,drun,calc";
    show-icons:                 true;
    display-combi:               "COMBI: ";
    display-drun:               "APPS: ";
    display-run:                "RUN: ";
    display-filebrowser:        "FILES: ";
    display-window:             "WINDOW: ";
	drun-display-format:        "{name}";
	window-format:              "{w} => {c} -> {t}";

	columns: 2;
	dpi: 96;
	padding: 15;
	line-margin: 4;
	line-padding: 5;
	combi-hide-mode-prefix: true;
}

window {
    transparency:               "real";
    background:                 @background;
    height:                     100%;
    width:                      30em;
    location:                   west;
    anchor:                     west;
    border:                     0px 2px 0px 0px;
    text-color:                 @lightwhite;
}

mainbox {
    expand: true;
    background-color: @background;
    spacing: 1em;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightwhite;
    padding: 4px;
}

button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}

inputbar {
    background-color:           @blue;
    text-color:                 @lightgreen;
    padding:                    4px;
    border:                     0px 0px 4px 0px;
}

listview {
    padding: 0em 0.4em 4em 1em;
    dynamic: false;
    lines: 0;
}

element selected normal {
    // background-color: @lightblue;
    background-color: @green;
}

element normal active {
    text-color: @lightwhite;
}

element normal urgent {
    text-color: @red;
}

element alternate normal {
    // background-color: @red;
}

element alternate active {
    text-color: @lightwhite;
}

element alternate urgent {
    text-color: @lightred;
}

element selected active {
    background-color: @lightblue;
    text-color: @white;
}

element selected urgent {
    background-color: @lightred;
    text-color: @white;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
