{
  "$schema": "vscode://schemas/color-theme",
  "name": "Base16 oomox-Numix-Dark-Orange",
  "type": "dark",
  "colors": {
      // Contrast colors
      // "contrastActiveBorder": "#f00", //7
      // "contrastBorder": "#f00", //6

      // Base colors
      // "focusBorder": "#f00", //7
      "foreground": "#fafafa", //5
      "widget.shadow": "#303030", //0
      "selection.background": "#3faeff", //D
      "descriptionForeground": "#949494", //3
      "errorForeground": "#e2521b", //8
      "icon.foreground": "#444444", //4

      // Window border
      // "window.activeBorder": "#f00",
      // "window.inactiveBorder": "#f00",

      // Text colors
      "textBlockQuote.background": "#00521b", //1
      "textBlockQuote.border": "#3faeff", //D
      "textCodeBlock.background": "#303030", //0
      "textLink.activeForeground": "#00ffff", //C
      "textLink.foreground": "#3faeff", //D
      "textPreformat.foreground": "#3faeff", //D
      "textSeparator.foreground": "#f0f",

      // Button control
      "button.background": "#00521b", //1
      "button.foreground": "#e2ffff", //7
      "button.hoverBackground": "#444444", //4
      "checkbox.background": "#303030", //0
      "checkbox.foreground": "#fafafa", //5
      // "checkbox.border": "#f00",

      // Dropdown control
      "dropdown.background": "#303030", //0
      "dropdown.listBackground": "#303030", //0
      // "dropdown.border": "#f00", //2
      "dropdown.foreground": "#fafafa", //5

      // Input control
      "input.background": "#303030", //0
      // "input.border": "#f00", //0
      "input.foreground": "#fafafa", //5
      "input.placeholderForeground": "#949494", //3
      "inputOption.activeBackground": "#63d29b", //2
      "inputOption.activeBorder": "#b0ff1b", //9
      "inputValidation.errorBackground": "#e2521b", //8
      "inputValidation.errorForeground": "#fafafa", //5
      "inputValidation.errorBorder": "#e2521b", //8
      "inputValidation.infoBackground": "#3faeff", //D
      "inputValidation.infoForeground": "#fafafa", //5
      "inputValidation.infoBorder": "#3faeff", //D
      "inputValidation.warningBackground": "#e2ff1b", //A
      "inputValidation.warningForeground": "#fafafa", //5
      "inputValidation.warningBorder": "#e2ff1b", //A

      // Scroll bar control
      "scrollbar.shadow": "#00521b", //1
      "scrollbarSlider.activeBackground": "#4444446f", //4
      "scrollbarSlider.background": "#63d29b6f", //2
      "scrollbarSlider.hoverBackground": "#9494946f", //3

      // Badge
      "badge.background": "#303030", //0
      "badge.foreground": "#fafafa", //5

      // Progress bar
      "progressBar.background": "#949494", //3

      // Lists and trees
      "list.activeSelectionBackground": "#63d29b", //2
      "list.activeSelectionForeground": "#fafafa", //5
      "list.dropBackground": "#e2ffff", //7
      "list.focusBackground": "#63d29b", //2
      "list.focusForeground": "#fafafa", //5
      "list.highlightForeground": "#e2ffff", //7
      "list.hoverBackground": "#949494", //3
      "list.hoverForeground": "#fafafa", //5
      "list.inactiveSelectionBackground": "#63d29b", //2
      "list.inactiveSelectionForeground": "#fafafa", //5
      "list.inactiveFocusBackground": "#63d29b", //2
      "list.invalidItemForeground": "#e2521b", //8
      "list.errorForeground": "#e2521b", //8
      "list.warningForeground": "#e2ff1b", //A
      "listFilterWidget.background": "#303030", //0
      // "listFilterWidget.outline": "#f00",
      "listFilterWidget.noMatchesOutline": "#e2521b", //8
      "list.filterMatchBackground": "#63d29b", //2
      // "list.filterMatchBorder": "#f00",
      "tree.indentGuidesStroke": "#fafafa", //5

      // Activity bar
      "activityBar.background": "#303030", //0
      "activityBar.dropBackground": "#e2ffff", //7
      "activityBar.foreground": "#fafafa", //5
      "activityBar.inactiveForeground": "#949494", //3
      // "activityBar.border": "#f00", //0
      "activityBarBadge.background": "#3faeff", //D
      "activityBarBadge.foreground": "#e2ffff", //7
      // "activityBar.activeBorder": "#f00",
      "activityBar.activeBackground": "#63d29b", //2

      // Side bar
      "sideBar.background": "#00521b", //1
      "sideBar.foreground": "#fafafa", //5
      // "sideBar.border": "#f00", //1
      "sideBar.dropBackground": "#63d29b6f", //2
      "sideBarTitle.foreground": "#fafafa", //5
      "sideBarSectionHeader.background": "#949494", //3
      "sideBarSectionHeader.foreground": "#fafafa", //5
      // "sidebarSectionHeader.border": "#f00",

      //Minimap
      "minimap.findMatchHighlight": "#e2ff1b6f", //A
      "minimap.selectionHighlight": "#63d29b6f", //2

      // Editor groups and tabs
      // Below is no longer supported as of 1.24
      "editorGroup.background": "#303030", //0
      // Above is no longer supported as of 1.24
      // "editorGroup.border": "#f00",
      "editorGroup.dropBackground": "#63d29b6f", //2
      "editorGroupHeader.noTabsBackground": "#00521b", //1
      "editorGroupHeader.tabsBackground": "#00521b", //1
      // "editorGroupHeader.tabsBorder": "#f00",
      "editorGroup.emptyBackground": "#303030", //0
      // "editorGroup.focusedEmptyBorder": "#f00"
      "tab.activeBackground": "#303030", //0
      "tab.unfocusedActiveBackground": "#303030", //0
      "tab.activeForeground": "#fafafa", //5
      // "tab.border": "#f00",
      // "tab.unfocusedActiveBorder": "#f00",
      // "tab.activeBorderTop": "#f00",
      // "tab.unfocusedActiveBorderTop": "#f00",
      "tab.inactiveBackground": "#00521b", //1
      "tab.inactiveForeground": "#949494", //3
      "tab.unfocusedActiveForeground": "#444444", //4
      "tab.unfocusedInactiveForeground": "#949494", //3
      "tab.hoverBackground": "#63d29b", //2
      "tab.unfocusedHoverBackground": "#63d29b", //2
      // "tab.hoverBorder": "#f00",
      // "tab.unfocusedHoverBorder": "#f00",
      "tab.activeModifiedBorder": "#3faeff", //D
      "tab.inactiveModifiedBorder": "#3faeff", //D
      "tab.unfocusedActiveModifiedBorder": "#3faeff", //D
      "tab.unfocusedInactiveModifiedBorder": "#3faeff", //D
      "editorPane.background": "#303030", //0

      // Editor colors
      "editor.background": "#303030", //0
      "editor.foreground": "#fafafa", //5
      "editorLineNumber.foreground": "#949494", //3
      "editorLineNumber.activeForeground": "#444444", //4
      // "editorCursor.background": "#f00",
      "editorCursor.foreground": "#fafafa", //5
      "editor.selectionBackground": "#63d29b", //2
      // "editor.selectionForeground": "#f00",
      "editor.inactiveSelectionBackground": "#63d29b", //2
      "editor.selectionHighlightBackground": "#00521b", //1
      // "editor.selectionHighlightBorder": "#f00",
      "editor.wordHighlightBackground": "#63d29b6f", //2
      // "editor.wordHighlightBorder": "#f00".
      "editor.wordHighlightStrongBackground": "#9494946f", //3
      // "editor.wordHighlightStrongBorder": "#f00",
      "editor.findMatchBackground": "#e2ff1b6f", //A
      "editor.findMatchHighlightBackground": "#b0ff1b6f", //9
      "editor.findRangeHighlightBackground": "#00521b6f", //1
      // "editor.findMatchBorder": "#f00",
      // "editor.findMatchHighlightBorder": "#f00",
      // "editor.findRangeHighlightBorder": "#f00",
      "editor.hoverHighlightBackground": "#63d29b6f", //2
      "editor.lineHighlightBackground": "#00521b", //1
      // "editor.lineHighlightBorder": "#f00",
      "editorLink.activeForeground": "#3faeff", //D
      "editor.rangeHighlightBackground": "#00521b6f", //1
      // "editor.rangeHighlightBorder": "#f00",
      "editorWhitespace.foreground": "#949494", //3
      "editorIndentGuide.background": "#949494", //3
      "editorIndentGuide.activeBackground": "#444444", //4
      "editorRuler.foreground": "#949494", //3
      "editorCodeLens.foreground": "#63d29b", //2

      // Lightbulb
      "editorLightBulb.foreground": "#e2ff1b", //A
      "editorLightBulbAutoFix.foreground": "#3faeff", //D

      "editorBracketMatch.background": "#63d29b", //2
      // "editorBracketMatch.border": "#f00",
      // "editorError.border": "#f0f",

      // Overview ruler
      // "editorOverviewRuler.border": "#f00",
      "editorOverviewRuler.findMatchForeground": "#e2ff1b6f", //A
      "editorOverviewRuler.rangeHighlightForeground": "#9494946f", //3
      "editorOverviewRuler.selectionHighlightForeground": "#63d29b6f", //2
      "editorOverviewRuler.wordHighlightForeground": "#e2ffff6f", //7
      "editorOverviewRuler.wordHighlightStrongForeground": "#3faeff6f", //D
      "editorOverviewRuler.modifiedForeground": "#e252ff", //E
      "editorOverviewRuler.addedForeground": "#00ff1b", //B
      "editorOverviewRuler.deletedForeground": "#e2521b", //8
      "editorOverviewRuler.errorForeground": "#e2521b", //8
      "editorOverviewRuler.warningForeground": "#e2ff1b", //A
      "editorOverviewRuler.infoForeground": "#00ffff", //C
      "editorOverviewRuler.bracketMatchForeground": "#c9ffff", //6

      // Errors and warnings
      "editorError.foreground": "#e2521b", //8
      // "editorError.border": "",
      "editorWarning.foreground": "#e2ff1b", //A
      // "editorWarning.border": "#f00",
      "editorInfo.foreground": "#00ffff", //C
      // "editorInfo.border": "",
      "editorHint.foreground": "#3faeff", //D
      // "editorHint.border": "#f00",
      "problemsErrorIcon.foreground": "#e2521b", //8
      "problemsWarningIcon.foreground": "#e2ff1b", //A
      "problemsInfoIcon.foreground": "#00ffff", //C

      // Unused source code
      // "editorUnnecessaryCode.border": "#f00",
      // "editorUnnecessaryCode.opacity": "#f00",

      // Gutter
      "editorGutter.addedBackground": "#00ff1b", //B
      "editorGutter.background": "#303030", //0
      "editorGutter.deletedBackground": "#e2521b", //8
      "editorGutter.modifiedBackground": "#e252ff", //E
      "editorGutter.commentRangeForeground": "#444444", //4

      // Diff editor colors
      "diffEditor.insertedTextBackground": "#00ff1b20",
      // "diffEditor.insertedTextBorder": "#f00",
      "diffEditor.removedTextBackground": "#e2521b20",
      // "diffEditor.removedTextBorder": "#f00",
      // "diffEditor.border": "#f00",

      // Editor widget colors
      "editorWidget.foreground": "#fafafa", //5
      "editorWidget.background": "#303030", //0
      // "editorWidget.border": "#f00",
      // "editorWidget.resizeBorder": "#f00",
      "editorSuggestWidget.background": "#00521b", //1
      // "editorSuggestWidget.border": "#f00",
      "editorSuggestWidget.foreground": "#fafafa", //5
      "editorSuggestWidget.highlightForeground": "#3faeff", //D
      "editorSuggestWidget.selectedBackground": "#63d29b", //2
      "editorHoverWidget.background": "#303030", //1
      // "editorHoverWidget.border": "#f00",
      // "editorHoverWidget.statusBarBackground": "#f00",
      "debugExceptionWidget.background": "#00521b", //1
      // "debugExceptionWidget.border": "#f00",
      "editorMarkerNavigation.background": "#00521b", //1
      "editorMarkerNavigationError.background": "#e2521b", //8
      "editorMarkerNavigationWarning.background": "#e2ff1b", //A
      "editorMarkerNavigationInfo.background": "#3faeff", //D

      // Peek view colors
      // "peekView.border": "#f00",
      "peekViewEditor.background": "#00521b", //1
      "peekViewEditorGutter.background": "#00521b", //1
      "peekViewEditor.matchHighlightBackground": "#b0ff1b6f", //9
      // "peekViewEditor.matchHighlightBorder": "#f00",
      "peekViewResult.background": "#303030", //0
      "peekViewResult.fileForeground": "#fafafa", //5
      "peekViewResult.lineForeground": "#949494", //3
      "peekViewResult.matchHighlightBackground": "#b0ff1b6f", //9
      "peekViewResult.selectionBackground": "#63d29b", //2
      "peekViewResult.selectionForeground": "#fafafa", //5
      "peekViewTitle.background": "#63d29b", //2
      "peekViewTitleDescription.foreground": "#949494", //3
      "peekViewTitleLabel.foreground": "#fafafa", //5

      // Merge conflicts
      "merge.currentContentBackground": "#3faeff40", //D
      "merge.currentHeaderBackground": "#3faeff40", //D
      "merge.incomingContentBackground": "#00ff1b60", //B
      "merge.incomingHeaderBackground": "#00ff1b60", //B
      // "merge.border": "#f00",
      // "merge.commonContentBackground": "#f00",
      // "merge.commonHeaderBackground": "#f00",
      "editorOverviewRuler.currentContentForeground": "#3faeff", //D
      "editorOverviewRuler.incomingContentForeground": "#00ff1b", //B
      "editorOverviewRuler.commonContentForeground": "#b59407", //F

      // Panel colors
      "panel.background": "#303030", //0
      // "panel.border": "#f00",
      "panel.dropBackground": "#00521b6f", //1
      // "panelTitle.activeBorder": "#f00",
      "panelTitle.activeForeground": "#fafafa", //5
      "panelTitle.inactiveForeground": "#949494", //3
      // "panelInput.border": "#f00",

      // Preview
      // "imagePreview.border": "#f00",

      // Status bar colors
      "statusBar.background": "#3faeff", //D
      "statusBar.foreground": "#e2ffff", //7
      // "statusBar.border": "#f00",
      "statusBar.debuggingBackground": "#b0ff1b", //9
      "statusBar.debuggingForeground": "#e2ffff", //7
      // "statusBar.debuggingBorder": "",
      "statusBar.noFolderBackground": "#e252ff", //E
      "statusBar.noFolderForeground": "#e2ffff", //7
      // "statusBar.noFolderBorder": "",
      "statusBarItem.activeBackground": "#949494", //3
      "statusBarItem.hoverBackground": "#63d29b", //2
      "statusBarItem.prominentForeground": "#e2ffff", //7
      "statusBarItem.prominentBackground": "#e252ff", //E
      "statusBarItem.prominentHoverBackground": "#e2521b", //8
      "statusBarItem.remoteBackground": "#00ff1b", //B
      "statusBarItem.remoteForeground": "#e2ffff", //7

      // Title bar colors (macOS)
      "titleBar.activeBackground": "#303030", //0
      "titleBar.activeForeground": "#fafafa", //5
      "titleBar.inactiveBackground": "#00521b", //1
      "titleBar.inactiveForeground": "#949494", //3
      // "titleBar.border": "#f00",

      // Menu Bar colors
      "menubar.selectionForeground": "#fafafa", //5
      "menubar.selectionBackground": "#00521b", //1
      // "menubar.selectionBorder": "#f00",
      "menu.foreground": "#fafafa", //5
      "menu.background": "#00521b", //1
      "menu.selectionForeground": "#fafafa", //5
      "menu.selectionBackground": "#63d29b", //2
      // "menu.selectionBorder": "#f00",
      "menu.separatorBackground": "#e2ffff", //7
      // "menu.border": "#f00",

      // Notification dialog colors
      // "notificationCenter.border": "",
      "notificationCenterHeader.foreground": "#fafafa", //5
      "notificationCenterHeader.background": "#00521b", //1
      // "notificationToast.border": "",
      "notifications.foreground": "#fafafa", //5
      "notifications.background": "#63d29b", //2
      // "notifications.border": "",
      "notificationLink.foreground": "#3faeff", //D
      "notificationsErrorIcon.foreground": "#e2521b", //8
      "notificationsWarningIcon.foreground": "#e2ff1b", //A
      "notificationsInfoIcon.foreground": "#3faeff", //D

      // Below is no longer supported as of 1.21
      "notification.background": "#63d29b", //2
      "notification.foreground": "#fafafa", //5
      "notification.buttonBackground": "#3faeff", //D
      "notification.buttonHoverBackground": "#63d29b", //2
      "notification.buttonForeground": "#e2ffff", //7
      "notification.infoBackground": "#00ffff", //C
      "notification.infoForeground": "#e2ffff", //7
      "notification.warningBackground": "#e2ff1b", //A
      "notification.warningForeground": "#e2ffff", //7
      "notification.errorBackground": "#e2521b", //8
      "notification.errorForeground": "#e2ffff", //7
      // Above is no longer supported as of 1.21

      // Extensions
      "extensionButton.prominentBackground": "#00ff1b", //B
      "extensionButton.prominentForeground": "#e2ffff", //7
      "extensionButton.prominentHoverBackground": "#63d29b", //2
      "extensionBadge.remoteBackground": "#b0ff1b", //9
      "extensionBadge.remoteForeground": "#e2ffff", //7

      // Quick picker
      // "pickerGroup.border": "#f00",
      "pickerGroup.foreground": "#949494", //3
      "quickInput.background": "#00521b", //1
      "quickInput.foreground": "#fafafa", //5

      // Integrated terminal colors
      "terminal.background": "#303030", //0
      "terminal.foreground": "#fafafa", //5
      "terminal.ansiBlack": "#303030", //0
      "terminal.ansiRed": "#e2521b", //8
      "terminal.ansiGreen": "#00ff1b", //B
      "terminal.ansiYellow": "#e2ff1b", //A
      "terminal.ansiBlue": "#3faeff", //D
      "terminal.ansiMagenta": "#e252ff", //E
      "terminal.ansiCyan": "#00ffff", //C
      "terminal.ansiWhite": "#fafafa", //5
      "terminal.ansiBrightBlack": "#949494", //3
      "terminal.ansiBrightRed": "#e2521b", //8
      "terminal.ansiBrightGreen": "#00ff1b", //B
      "terminal.ansiBrightYellow": "#e2ff1b", //A
      "terminal.ansiBrightBlue": "#3faeff", //D
      "terminal.ansiBrightMagenta": "#e252ff", //E
      "terminal.ansiBrightCyan": "#00ffff", //C
      "terminal.ansiBrightWhite": "#e2ffff", //7
      // "terminal.selectionBackground": "#f0f",
      // "terminalCursor.background": "#f0f",
      "terminalCursor.foreground": "#fafafa", //5

      // Debug
      "debugToolBar.background": "#00521b", //1
      // "debugToolBar.border": "#f0f",
      // "editor.stackFrameHighlightBackground": "#f0f",
      // "editor.focusedStackFrameHighlightBackground": "#f0f",

      // Welcome page
      "welcomePage.background": "#303030", //0
      "welcomePage.buttonBackground": "#00521b", //1
      "welcomePage.buttonHoverBackground": "#63d29b", //2
      "walkThrough.embeddedEditorBackground": "#303030", //0

      // Git colors
      "gitDecoration.modifiedResourceForeground": "#e252ff", //E
      "gitDecoration.deletedResourceForeground": "#e2521b", //8
      "gitDecoration.untrackedResourceForeground": "#00ff1b", //B
      "gitDecoration.ignoredResourceForeground": "#949494", //3
      "gitDecoration.conflictingResourceForeground": "#e2ff1b", //A
      "gitDecoration.submoduleResourceForeground": "#b59407", //F

      // Settings editor colors
      "settings.headerForeground": "#fafafa", //5
      "settings.modifiedItemIndicator": "#3faeff", //D
      // Below was introduced temporarily in 1.26
      "settings.modifiedItemForeground": "#3faeff", //D
      // Above was introduced temporarily in 1.26
      "settings.dropdownBackground": "#00521b", //1
      "settings.dropdownForeground": "#fafafa", //5
      // "settings.dropdownBorder": "",
      // "settings.dropdownListBorder": "",
      "settings.checkboxBackground": "#00521b", //1
      "settings.checkboxForeground": "#fafafa", //5
      // "settings.checkboxBorder": "",
      "settings.textInputBackground": "#00521b", //1
      "settings.textInputForeground": "#fafafa", //5
      // "settings.textInputBorder": "",
      "settings.numberInputBackground": "#00521b", //1
      "settings.numberInputForeground": "#fafafa", //5
      // "settings.numberInputBorder": "",
      // "settings.inactiveSelectedItemBorder": "",

      // Breadcrumbs
      "breadcrumb.foreground": "#fafafa", //5
      "breadcrumb.background": "#00521b", //1
      "breadcrumb.focusForeground": "#c9ffff", //6
      "breadcrumb.activeSelectionForeground": "#e2ffff", //7
      "breadcrumbPicker.background": "#00521b", //1

      // Snippets
      "editor.snippetTabstopHighlightBackground": "#63d29b", //2
      // "editor.snippetTabstopHighlightBorder": "#f00",
      "editor.snippetFinalTabstopHighlightBackground": "#949494", //3
      // "editor.snippetFinalTabstopHighlightBorder": "#f00",

      // Symbol Icons
      "symbolIcon.arrayForeground": "#fafafa", //5
      "symbolIcon.booleanForeground": "#b0ff1b", //9
      "symbolIcon.classForeground": "#e2ff1b", //A
      "symbolIcon.colorForeground": "#f0f",
      "symbolIcon.constantForeground": "#b0ff1b", //9
      "symbolIcon.constructorForeground": "#3faeff", //D
      "symbolIcon.enumeratorForeground": "#b0ff1b", //9
      "symbolIcon.enumeratorMemberForeground": "#3faeff", //D
      "symbolIcon.eventForeground": "#e2ff1b", //A
      "symbolIcon.fieldForeground": "#e2521b", //8
      "symbolIcon.fileForeground": "#fafafa", //5
      "symbolIcon.folderForeground": "#fafafa", //5
      "symbolIcon.functionForeground": "#3faeff", //D,
      "symbolIcon.interfaceForeground": "#3faeff", //D
      "symbolIcon.keyForeground": "#f0f",
      "symbolIcon.keywordForeground": "#e252ff", //E
      "symbolIcon.methodForeground": "#3faeff", //D
      "symbolIcon.moduleForeground": "#fafafa", //5
      "symbolIcon.namespaceForeground": "#fafafa", //5
      "symbolIcon.nullForeground": "#b59407", //F
      "symbolIcon.numberForeground": "#b0ff1b", //9
      "symbolIcon.objectForeground": "#f0f",
      "symbolIcon.operatorForeground": "#f0f",
      "symbolIcon.packageForeground": "#f0f",
      "symbolIcon.propertyForeground": "#fafafa", //5
      "symbolIcon.referenceForeground": "#f0f",
      "symbolIcon.snippetForeground": "#fafafa", //5
      "symbolIcon.stringForeground": "#00ff1b", //B
      "symbolIcon.structForeground": "#e2ff1b", //A
      "symbolIcon.textForeground": "#fafafa", //5
      "symbolIcon.typeParameterForeground": "#f0f",
      "symbolIcon.unitForeground": "#f0f",
      "symbolIcon.variableForeground": "#e2521b", //8

      // Debug Icons
      "debugIcon.breakpointForeground": "#e2521b", //8
      "debugIcon.breakpointDisabledForeground": "#444444", //4
      "debugIcon.breakpointUnverifiedForeground": "#63d29b", //2
      "debugIcon.breakpointCurrentStackframeForeground": "#e2ff1b", //A
      "debugIcon.breakpointStackframeForeground": "#b59407", //F
      "debugIcon.startForeground": "#00ff1b", //B
      "debugIcon.pauseForeground": "#3faeff", //D
      "debugIcon.stopForeground": "#e2521b", //8
      "debugIcon.disconnectForeground": "#e2521b", //8
      "debugIcon.restartForeground": "#00ff1b", //B
      "debugIcon.stepOverForeground": "#3faeff", //D
      "debugIcon.stepIntoForeground": "#00ffff", //C
      "debugIcon.stepOutForeground": "#e252ff", //E
      "debugIcon.continueForeground": "#00ff1b", //B
      "debugIcon.stepBackForeground": "#b59407" //F
  },
  "tokenColors": [
      {
          "name": "Comment",
          "scope": [
              "comment",
              "punctuation.definition.comment"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#949494" //3
          }
      },
      {
          "name": "Variables, Parameters",
          "scope": [
              "variable",
              "string constant.other.placeholder",
              "entity.name.variable.parameter",
              "entity.name.variable.local",
              "variable.parameter"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Properties",
          "scope": [
              "variable.other.object.property"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Colors",
          "scope": [
              "constant.other.color"
          ],
          "settings": {
              "foreground": "#00ff1b" //B
          }
      },
      {
          "name": "Invalid",
          "scope": [
              "invalid",
              "invalid.illegal"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Invalid - Deprecated",
          "scope": [
              "invalid.deprecated"
          ],
          "settings": {
              "foreground": "#b59407" //F
          }
      },
      {
          "name": "Keyword, Storage",
          "scope": [
              "keyword",
              "storage.modifier"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Keyword Control",
          "scope": [
              "keyword.control",
              "keyword.control.flow",
              "keyword.control.from",
              "keyword.control.import",
              "keyword.control.as"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Keyword",
          "scope": [
              "keyword.other.using",
              "keyword.other.namespace",
              "keyword.other.class",
              "keyword.other.new",
              "keyword.other.event",
              "keyword.other.this",
              "keyword.other.await",
              "keyword.other.var",
              "keyword.other.package",
              "keyword.other.import",
              "variable.language.this",
              "storage.type.ts"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Types, Primitives",
          "scope": [
              "keyword.type",
              "storage.type.primitive"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "Function",
          "scope": [
              "storage.type.function"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Operator, Misc",
          "scope": [
              "constant.other.color",
              "punctuation",
              "punctuation.section.class.end",
              "meta.tag",
              "punctuation.definition.tag",
              "punctuation.separator.inheritance.php",
              "punctuation.definition.tag.html",
              "punctuation.definition.tag.begin.html",
              "punctuation.definition.tag.end.html",
              "keyword.other.template",
              "keyword.other.substitution"
          ],
          "settings": {
              "foreground": "#fafafa" //5
          }
      },
      {
          "name": "Embedded",
          "scope": [
              "punctuation.section.embedded",
              "variable.interpolation"
          ],
          "settings": {
              "foreground": "#b59407" //F
          }
      },
      {
          "name": "Tag",
          "scope": [
              "entity.name.tag",
              "meta.tag.sgml",
              "markup.deleted.git_gutter"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Function, Special Method",
          "scope": [
              "entity.name.function",
              "meta.function-call",
              "variable.function",
              "support.function",
              "keyword.other.special-method"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Block Level Variables",
          "scope": [
              "meta.block variable.other"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Other Variable, String Link",
          "scope": [
              "support.other.variable",
              "string.other.link"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
          "scope": [
              "constant.numeric",
              "constant.language",
              "support.constant",
              "constant.character",
              "constant.escape",
              "keyword.other.unit",
              "keyword.other"
          ],
          "settings": {
              "foreground": "#b0ff1b" //9
          }
      },
      {
          "name": "String, Symbols, Inherited Class, Markup Heading",
          "scope": [
              "string",
              "constant.other.symbol",
              "constant.other.key",
              "entity.other.inherited-class",
              "markup.heading",
              "markup.inserted.git_gutter",
              "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
          ],
          "settings": {
              "fontStyle": "",
              "foreground": "#00ff1b" //B
          }
      },
      {
          "name": "Class, Support",
          "scope": [
              "entity.name",
              "support.type",
              "support.class",
              "support.other.namespace.use.php",
              "meta.use.php",
              "support.other.namespace.php",
              "markup.changed.git_gutter",
              "support.type.sys-types"
          ],
          "settings": {
              "foreground": "#e2ff1b" //A
          }
      },
      {
          "name": "Storage Type, Import Class",
          "scope": [
              "storage.type",
              "storage.modifier.package",
              "storage.modifier.import"
          ],
          "settings": {
              "foreground": "#e2ff1b" //A
          }
      },
      {
          "name": "Fields",
          "scope": [
              "entity.name.variable.field"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Entity Types",
          "scope": [
              "support.type"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "CSS Class and Support",
          "scope": [
              "source.css support.type.property-name",
              "source.sass support.type.property-name",
              "source.scss support.type.property-name",
              "source.less support.type.property-name",
              "source.stylus support.type.property-name",
              "source.postcss support.type.property-name"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "Sub-methods",
          "scope": [
              "entity.name.module.js",
              "variable.import.parameter.js",
              "variable.other.class.js"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Language methods",
          "scope": [
              "variable.language"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "entity.name.method.js",
          "scope": [
              "entity.name.method.js"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "meta.method.js",
          "scope": [
              "meta.class-method.js entity.name.function.js",
              "variable.function.constructor"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Attributes",
          "scope": [
              "entity.other.attribute-name"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "HTML Attributes",
          "scope": [
              "text.html.basic entity.other.attribute-name.html",
              "text.html.basic entity.other.attribute-name"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#e2ff1b" //A
          }
      },
      {
          "name": "CSS Classes",
          "scope": [
              "entity.other.attribute-name.class"
          ],
          "settings": {
              "foreground": "#e2ff1b" //A
          }
      },
      {
          "name": "CSS ID's",
          "scope": [
              "source.sass keyword.control"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Inserted",
          "scope": [
              "markup.inserted"
          ],
          "settings": {
              "foreground": "#00ff1b" //B
          }
      },
      {
          "name": "Deleted",
          "scope": [
              "markup.deleted"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Changed",
          "scope": [
              "markup.changed"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Regular Expressions",
          "scope": [
              "string.regexp"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "Escape Characters",
          "scope": [
              "constant.character.escape"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "URL",
          "scope": [
              "*url*",
              "*link*",
              "*uri*"
          ],
          "settings": {
              "fontStyle": "underline"
          }
      },
      {
          "name": "Decorators",
          "scope": [
              "tag.decorator.js entity.name.tag.js",
              "tag.decorator.js punctuation.definition.tag.js"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#3faeff" // D
          }
      },
      {
          "name": "ES7 Bind Operator",
          "scope": [
              "source.js constant.other.object.key.js string.unquoted.label.js"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "JSON Key - Level 0",
          "scope": [
              "source.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 1",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 2",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 3",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 4",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 5",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 6",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 7",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "JSON Key - Level 8",
          "scope": [
              "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Markdown - Plain",
          "scope": [
              "text.html.markdown",
              "punctuation.definition.list_item.markdown"
          ],
          "settings": {
              "foreground": "#fafafa" //5
          }
      },
      {
          "name": "Markdown - Markup Raw Inline",
          "scope": [
              "text.html.markdown markup.inline.raw.markdown"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Markdown - Markup Raw Inline Punctuation",
          "scope": [
              "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "Markdown - Line Break",
          "scope": [
              "text.html.markdown meta.dummy.line-break"
          ],
          "settings": {
              "foreground": "#949494" //3
          }
      },
      {
          "name": "Markdown - Heading",
          "scope": [
              "markdown.heading",
              "markup.heading | markup.heading entity.name",
              "markup.heading.markdown punctuation.definition.heading.markdown"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Markup - Italic",
          "scope": [
              "markup.italic"
          ],
          "settings": {
              "fontStyle": "italic",
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Markup - Bold",
          "scope": [
              "markup.bold",
              "markup.bold string"
          ],
          "settings": {
              "fontStyle": "bold",
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Markup - Bold-Italic",
          "scope": [
              "markup.bold markup.italic",
              "markup.italic markup.bold",
              "markup.quote markup.bold",
              "markup.bold markup.italic string",
              "markup.italic markup.bold string",
              "markup.quote markup.bold string"
          ],
          "settings": {
              "fontStyle": "bold",
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Markup - Underline",
          "scope": [
              "markup.underline"
          ],
          "settings": {
              "fontStyle": "underline",
              "foreground": "#b0ff1b" //9
          }
      },
      {
          "name": "Markdown - Blockquote",
          "scope": [
              "markup.quote punctuation.definition.blockquote.markdown"
          ],
          "settings": {
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "Markup - Quote",
          "scope": [
              "markup.quote"
          ],
          "settings": {
              "fontStyle": "italic"
          }
      },
      {
          "name": "Markdown - Link",
          "scope": [
              "string.other.link.title.markdown"
          ],
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "name": "Markdown - Link Description",
          "scope": [
              "string.other.link.description.title.markdown"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Markdown - Link Anchor",
          "scope": [
              "constant.other.reference.link.markdown"
          ],
          "settings": {
              "foreground": "#e2ff1b" //A
          }
      },
      {
          "name": "Markup - Raw Block",
          "scope": [
              "markup.raw.block"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Markdown - Raw Block Fenced",
          "scope": [
              "markup.raw.block.fenced.markdown"
          ],
          "settings": {
              "foreground": "#00000050"
          }
      },
      {
          "name": "Markdown - Fenced Bode Block",
          "scope": [
              "punctuation.definition.fenced.markdown"
          ],
          "settings": {
              "foreground": "#00000050"
          }
      },
      {
          "name": "Markdown - Fenced Code Block Variable",
          "scope": [
              "markup.raw.block.fenced.markdown",
              "variable.language.fenced.markdown"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "name": "Markdown - Fenced Language",
          "scope": [
              "variable.language.fenced.markdown"
          ],
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "name": "Markdown - Separator",
          "scope": [
              "meta.separator"
          ],
          "settings": {
              "fontStyle": "bold",
              "foreground": "#00ffff" //C
          }
      },
      {
          "name": "Markup - Table",
          "scope": [
              "markup.table"
          ],
          "settings": {
              "foreground": "#e252ff" //E
          }
      },
      {
          "scope": "token.info-token",
          "settings": {
              "foreground": "#3faeff" //D
          }
      },
      {
          "scope": "token.warn-token",
          "settings": {
              "foreground": "#e2ff1b" //A
          }
      },
      {
          "scope": "token.error-token",
          "settings": {
              "foreground": "#e2521b" //8
          }
      },
      {
          "scope": "token.debug-token",
          "settings": {
              "foreground": "#e252ff" //E
          }
      }
  ]
}
