<!--    Base16 oomox-Numix-Dark-Orange
        Author: oomox-Numix-Dark-Orange   -->

<application>
  <component name="MaterialCustomThemeConfig">
    <option name="notificationsColor" value="303030" />
    <option name="treeSelectionColor" value="3faeff" />
    <option name="highlightColor" value="63d29b" />
    <option name="secondBorderColor" value="303030" />
    <option name="tableSelectedColor" value="3faeff" />
    <option name="contrastColor" value="00521b" />
    <option name="disabledColor" value="444444" />
    <option name="secondaryBackgroundColor" value="00521b" />
    <option name="buttonColor" value="303030" />
    <option name="selectionForegroundColor" value="c9ffff" />
    <option name="selectionBackgroundColor" value="3faeff" />
    <option name="textColor" value="c9ffff" />
    <option name="foregroundColor" value="fafafa" />
    <option name="backgroundColor" value="303030" />
  </component>
</application> 
