ACCENT_BG=8f4f1d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=fa750e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=fa750e
ICONS_DARK=2f383d
ICONS_LIGHT=fa750e
ICONS_LIGHT_FOLDER=fa750e
ICONS_MEDIUM=fa750e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Arc-Dark-Orange"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b7550a
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=fa750e
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tempus_autumn
TERMINAL_COLOR0=544625
TERMINAL_COLOR1=ff8e55
TERMINAL_COLOR10=67c975
TERMINAL_COLOR11=deb205
TERMINAL_COLOR12=b4b0d9
TERMINAL_COLOR13=e99dc9
TERMINAL_COLOR14=4ec6b2
TERMINAL_COLOR15=cdc4ab
TERMINAL_COLOR2=a4c305
TERMINAL_COLOR3=d0b645
TERMINAL_COLOR4=9cb9c7
TERMINAL_COLOR5=ff9793
TERMINAL_COLOR6=76c68a
TERMINAL_COLOR7=c9b38f
TERMINAL_COLOR8=55502f
TERMINAL_COLOR9=ff9c42
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=arc
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
