ACCENT_BG=09a3e3
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=10688c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=09a3e3
ICONS_DARK=2f383d
ICONS_LIGHT=09a3e3
ICONS_LIGHT_FOLDER=09a3e3
ICONS_MEDIUM=10688c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Materia-Dark-Blue"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=10688c
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=09a3e3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=0c141f
TERMINAL_BASE_TEMPLATE=tempus_dusk
TERMINAL_COLOR0=3a4048
TERMINAL_COLOR1=e6a871
TERMINAL_COLOR10=9bcfaa
TERMINAL_COLOR11=d8c275
TERMINAL_COLOR12=b7c0f9
TERMINAL_COLOR13=e1b5e1
TERMINAL_COLOR14=a7c9d1
TERMINAL_COLOR15=bdc3d5
TERMINAL_COLOR2=a6bba4
TERMINAL_COLOR3=c2b761
TERMINAL_COLOR4=a7b5d9
TERMINAL_COLOR5=ccabca
TERMINAL_COLOR6=a9b5d5
TERMINAL_COLOR7=bdb3b4
TERMINAL_COLOR8=474c6b
TERMINAL_COLOR9=eeb88f
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
