ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=b7550a
ICONS_DARK=2f383d
ICONS_LIGHT=b7550a
ICONS_LIGHT_FOLDER=fa750e
ICONS_MEDIUM=b7550a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Materia-Dark-Orange"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b7550a
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=b7550a
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tempus_winter
TERMINAL_COLOR0=3b3f42
TERMINAL_COLOR1=ff8573
TERMINAL_COLOR10=1bc36f
TERMINAL_COLOR11=c8a966
TERMINAL_COLOR12=4bb8dc
TERMINAL_COLOR13=e38fdd
TERMINAL_COLOR14=36bdbb
TERMINAL_COLOR15=a8bed3
TERMINAL_COLOR2=64c138
TERMINAL_COLOR3=b0b23c
TERMINAL_COLOR4=94aaf2
TERMINAL_COLOR5=e89699
TERMINAL_COLOR6=6abbab
TERMINAL_COLOR7=abadaf
TERMINAL_COLOR8=444650
TERMINAL_COLOR9=f6933f
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
