ACCENT_BG=09a3e3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=262626
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=262626
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=09a3e3
ICONS_DARK=2f383d
ICONS_LIGHT=09a3e3
ICONS_LIGHT_FOLDER=09a3e3
ICONS_MEDIUM=10688c
ICONS_NUMIX_STYLE=2
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Materia-Dark-Blue"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=10688c
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=262626
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=09a3e3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=111d2d
TERMINAL_BASE_TEMPLATE=tempus_dusk
TERMINAL_COLOR0=2e343c
TERMINAL_COLOR1=da9c65
TERMINAL_COLOR10=8fc39e
TERMINAL_COLOR11=ccb669
TERMINAL_COLOR12=abb4ed
TERMINAL_COLOR13=d5a9d5
TERMINAL_COLOR14=9bbdc5
TERMINAL_COLOR15=b1b7c9
TERMINAL_COLOR2=9aaf98
TERMINAL_COLOR3=b6ab55
TERMINAL_COLOR4=9ba9cd
TERMINAL_COLOR5=c09fbe
TERMINAL_COLOR6=9da9c9
TERMINAL_COLOR7=b1a7a8
TERMINAL_COLOR8=3b405f
TERMINAL_COLOR9=e2ac83
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
