ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e0e0e0
ICONS_ARCHDROID=b7550a
ICONS_DARK=6f3608
ICONS_LIGHT=b7550a
ICONS_LIGHT_FOLDER=fa750e
ICONS_MEDIUM=d8670f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c4c4c4
ICONS_SYMBOLIC_PANEL=c4c4c4
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Materia-Dark-Orange"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=b7550a
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=b7550a
SURUPLUS_GRADIENT1=fa750e
SURUPLUS_GRADIENT2=6f3608
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=b7550a
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=745435
TERMINAL_COLOR1=ff5e3f
TERMINAL_COLOR10=708439
TERMINAL_COLOR11=ff951e
TERMINAL_COLOR12=967e94
TERMINAL_COLOR13=ed8784
TERMINAL_COLOR14=8aa88f
TERMINAL_COLOR15=fffffd
TERMINAL_COLOR2=83a250
TERMINAL_COLOR3=ffad34
TERMINAL_COLOR4=b59fbd
TERMINAL_COLOR5=fca19a
TERMINAL_COLOR6=a7c6ae
TERMINAL_COLOR7=c5a586
TERMINAL_COLOR8=846445
TERMINAL_COLOR9=f74627
TERMINAL_FOREGROUND=e0e0e0
TERMINAL_THEME_ACCURACY=200
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
