ACCENT_BG=2f4048
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=fa750e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=117b65
CARET2_FG=117b65
CARET_SIZE=0.04
CINNAMON_OPACITY=0.9
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=212121
HDR_BTN_BG=222d31
HDR_BTN_FG=fafafa
HDR_FG=fafafa
ICONS_ARCHDROID=fa750e
ICONS_DARK=222d31
ICONS_LIGHT=fa750e
ICONS_LIGHT_FOLDER=19a58a
ICONS_MEDIUM=106d5b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Numix-Dark-Manjaro"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=0e5647
SEL_FG=fefefe
SPACING=4
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=117b65
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b7550a
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=2e585a
TERMINAL_COLOR1=c36264
TERMINAL_COLOR10=2a885e
TERMINAL_COLOR11=c09943
TERMINAL_COLOR12=5082b9
TERMINAL_COLOR13=a78ba9
TERMINAL_COLOR14=44acb4
TERMINAL_COLOR15=f6ffff
TERMINAL_COLOR2=3da675
TERMINAL_COLOR3=dab159
TERMINAL_COLOR4=6fa3e2
TERMINAL_COLOR5=b6a5bf
TERMINAL_COLOR6=61cad3
TERMINAL_COLOR7=7fa9ab
TERMINAL_COLOR8=3e686a
TERMINAL_COLOR9=b14a4c
TERMINAL_FOREGROUND=fafafa
TERMINAL_THEME_ACCURACY=200
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=303030
TXT_FG=fafafa
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=117b65
WM_BORDER_UNFOCUS=46423a
