ACCENT_BG=754017
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=fa750e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=4
CARET1_FG=a54f0b
CARET2_FG=a54f0b
CARET_SIZE=0.04
CINNAMON_OPACITY=0.9
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=212121
HDR_BTN_BG=6f3608
HDR_BTN_FG=fafafa
HDR_FG=fafafa
ICONS_ARCHDROID=fa750e
ICONS_DARK=2f383d
ICONS_LIGHT=fa750e
ICONS_LIGHT_FOLDER=fa750e
ICONS_MEDIUM=6f3608
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Numix-Dark-Orange"
OUTLINE_WIDTH=4
ROUNDNESS=5
SEL_BG=934408
SEL_FG=fefefe
SPACING=6
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=fa750e
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b7550a
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=3b6248
TERMINAL_COLOR1=d06c52
TERMINAL_COLOR10=37924c
TERMINAL_COLOR11=cda331
TERMINAL_COLOR12=5d8ca7
TERMINAL_COLOR13=b49597
TERMINAL_COLOR14=51b6a2
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=4ab063
TERMINAL_COLOR3=e7bb47
TERMINAL_COLOR4=7cadd0
TERMINAL_COLOR5=c3afad
TERMINAL_COLOR6=6ed4c1
TERMINAL_COLOR7=8cb399
TERMINAL_COLOR8=4b7258
TERMINAL_COLOR9=be543a
TERMINAL_FOREGROUND=fafafa
TERMINAL_THEME_ACCURACY=200
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=303030
TXT_FG=fafafa
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=a54f0b
WM_BORDER_UNFOCUS=46423a
