ACCENT_BG=8f4f1d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=fa750e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=5
CARET1_FG=d8670f
CARET2_FG=d8670f
CARET_SIZE=0.04
CINNAMON_OPACITY=0.9
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=212121
HDR_BTN_BG=6f3608
HDR_BTN_FG=fafafa
HDR_FG=fafafa
ICONS_ARCHDROID=fa750e
ICONS_DARK=2f383d
ICONS_LIGHT=fa750e
ICONS_LIGHT_FOLDER=fa750e
ICONS_MEDIUM=6f3608
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.67
MATERIA_SELECTION_OPACITY=0.33
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/Numix-Dark-Orange"
OUTLINE_WIDTH=5
ROUNDNESS=2
SEL_BG=b7550a
SEL_FG=fefefe
SPACING=10
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=fa750e
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b7550a
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=745435
TERMINAL_COLOR1=ff5e3f
TERMINAL_COLOR10=708439
TERMINAL_COLOR11=ff951e
TERMINAL_COLOR12=967e94
TERMINAL_COLOR13=ed8784
TERMINAL_COLOR14=8aa88f
TERMINAL_COLOR15=fffffd
TERMINAL_COLOR2=83a250
TERMINAL_COLOR3=ffad34
TERMINAL_COLOR4=b59fbd
TERMINAL_COLOR5=fca19a
TERMINAL_COLOR6=a7c6ae
TERMINAL_COLOR7=c5a586
TERMINAL_COLOR8=846445
TERMINAL_COLOR9=f74627
TERMINAL_FOREGROUND=fafafa
TERMINAL_THEME_ACCURACY=200
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=303030
TXT_FG=fafafa
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=d8670f
WM_BORDER_UNFOCUS=46423a
