*PPD-Adobe: "4.3"
*% =========================================
*% PPD for HP Color Laser MFP 17x Series
*% For Linux Only
*% =========================================
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*PCFileName: "17x.ppd"
*Manufacturer:  "HP"
*Product: "(HP Color Laser MFP 17x Series)"

*cupsVersion: 1.0
*cupsManualCopies: False
*% *cupsModelNumber is used as the indicator of variable bandwidth and QPDL version number field.
*% MSB 1st bit is index of variable bandwidth.
*% LSB 4bits - 1 is used as QPDL version number.
*% 10000011 : variable bandwidth = True, QPDL version number = 3 - 1 = 2.
*cupsModelNumber:  134
*cupsFilter:  "application/vnd.cups-raster 0 rastertospl"
*% Emulators: Number Of Packet Size in KB + "_" + Compression Type + "_" + Emulation Name
*% FBB do not need this field. Newly introduced from CLP-600.
*Emulators: "Banded_JBIG_SPL-C_scms"
*ModelName: "HP Color Laser MFP 17x Series"
*ShortNickName: "17x"
*linuxLanguage: "SPL-C"
*linuxPriority: "1"
*linuxIdentify: "17x"
*NickName:      "HP Color Laser MFP 17x Series"
*1284DeviceID: "MFG:HP;CMD:SPLC;MDL:HP Color Laser MFP 17x Series"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem:  False
*Throughput:  "4"
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End


*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color:      "<</cupsColorSpace 1 /cupsBitsPerColor 8>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0 /cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*secPJLColorModel RGB/Color: "@PJL SET COLORMODE = COLOR<0A>"
*secPJLColorModel Gray/Grayscale: "@PJL SET COLORMODE = MONO<0A>"

*% =========================================================
*%  Black Optimization
*% =========================================================
*OpenUI *BlackOptimization/Black Optimization:  Boolean
*OrderDependency: 70 AnySetup *BlackOptimization
*DefaultBlackOptimization: True
*BlackOptimization True/On:   ""
*BlackOptimization False/Off: ""
*CloseUI: *BlackOptimization

*% =========================================================
*%  Toner Save Mode
*% =========================================================
*OpenUI *TonerSaveMode/Toner Save: PickOne
*OrderDependency: 10 AnySetup *TonerSaveMode
*DefaultTonerSaveMode: Off
*TonerSaveMode Off/Off: ""
*TonerSaveMode On/On: ""
*CloseUI: *TonerSaveMode

*% =========================================================
*%  Clear Text
*% =========================================================
*JCLOpenUI *JCLDarkenText/Clear Text: PickOne
*OrderDependency: 10 JCLSetup *DarkenText
*DefaultJCLDarkenText: Off
*JCLDarkenText Off/Off:         "@PJL SET DARKENTEXT=OFF<0D0A>"
*JCLDarkenText Normal/Medium:   "@PJL SET DARKENTEXT=ON<0D0A>"
*JCLDarkenText Maximum/Maximum: "@PJL SET DARKENTEXT=MAXIMUM<0D0A>"
*JCLCloseUI: *DarkenText


*%========================================================
*% Screen
*%========================================================
*OpenUI *Screen/Screen: PickOne
*DefaultScreen: Enhanced
*OrderDependency: 10 AnySetup *Screen
*Screen PrinterDefault/Printer default: ""
*Screen Normal/Normal:     ""
*Screen Enhanced/Enhanced: ""
*Screen Detailed/Detailed: ""
*CloseUI: *Screen

*%========================================================
*% secRGB
*%========================================================
*OpenUI *secRGB/RGB Color: PickOne
*DefaultsecRGB: Standard
*OrderDependency: 10 AnySetup *secRGB
*secRGB Standard/Standard:""
*secRGB Vivid/Vivid: ""
*secRGB Device/Device: ""
*secRGB CorpImaging/Corporate Imaging: ""
*CloseUI: *secRGB


*% =========================================================
*%  Quality Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*DefaultQuality: Best
*OrderDependency: 10 AnySetup *Quality
*Quality Best/Best: "<< /HWResolution [600 600] /PixelDepth 2 >> setpagedevice"
*Quality Normal/Normal:   "<< /HWResolution [600 600]>> setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi
*DefaultHalftoneType: 9
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"

*% =========================================================
*%  JCLSkipBlankPages
*% =========================================================
*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*% =========================================================
*%  Trapping
*% =========================================================
*OpenUI *Trapping/Trapping: PickOne
*OrderDependency: 10 AnySetup *Trapping
*DefaultTrapping: Medium
*Trapping Off/Off:                  ""
*Trapping Medium/Medium:            ""
*Trapping Maximum/Maximum:          ""
*CloseUI: *Trapping

*%========================================================
*% Document Type
*%========================================================
*JCLOpenUI *DocumentType/Document Type: PickOne
*DefaultDocumentType: Standard
*OrderDependency: 10 JCLSetup *DocumentType
*DocumentType Standard/Standard: ""
*DocumentType Photo/Photo:     ""
*DocumentType Business/Business Graphic: ""
*DocumentType CAD/CAD: ""
*DocumentType Browser/Web Page: ""
*DocumentType X-Ray/X-Ray: "@PJL SET ESCMSDOCTYPE=XRAY<0D0A>"
*JCLCloseUI: *DocumentType

*% =========================================================
*% ColorAdjustment - Brightness
*% =========================================================
*OpenUI *secBrightness/[Adjustment Levels] Brightness: PickOne
*DefaultsecBrightness: 50
*OrderDependency: 10 AnySetup *secBrightness
*secBrightness 0/0:						""
*secBrightness 10/10:					""
*secBrightness 20/20:					""
*secBrightness 30/30:					""
*secBrightness 40/40:					""
*secBrightness 50/50:					""
*secBrightness 60/60:					""
*secBrightness 70/70:					""
*secBrightness 80/80:					""
*secBrightness 90/90:					""
*secBrightness 100/100:			  		""
*CloseUI: *secBrightness

*% =========================================================
*% ColorAdjustment - Contrast
*% =========================================================
*OpenUI *secContrast/[Adjustment Levels] Contrast: PickOne
*DefaultsecContrast: 50
*OrderDependency: 10 AnySetup *secContrast
*secContrast 0/0:						""
*secContrast 10/10:					""
*secContrast 20/20:					""
*secContrast 30/30:					""
*secContrast 40/40:					""
*secContrast 50/50:					""
*secContrast 60/60:					""
*secContrast 70/70:					""
*secContrast 80/80:					""
*secContrast 90/90:					""
*secContrast 100/100:			  	""
*CloseUI: *secContrast

*% =========================================================
*% ColorAdjustment - Saturation
*% =========================================================
*OpenUI *secSaturation/[Adjustment Levels] Saturation: PickOne
*DefaultsecSaturation: 50
*OrderDependency: 10 AnySetup *secSaturation
*secSaturation 0/0:						""
*secSaturation 10/10:					""
*secSaturation 20/20:					""
*secSaturation 30/30:					""
*secSaturation 40/40:					""
*secSaturation 50/50:					""
*secSaturation 60/60:					""
*secSaturation 70/70:					""
*secSaturation 80/80:					""
*secSaturation 90/90:					""
*secSaturation 100/100:			  ""
*CloseUI: *secSaturation

*% =========================================================
*% ColorAdjustment - Cyan-Red
*% =========================================================
*OpenUI *CyanRed/[Adjustment Levels] Cyan-Red: PickOne
*DefaultCyanRed: 50
*OrderDependency: 10 AnySetup *CyanRed
*CyanRed 0/0:					""
*CyanRed 10/10:					""
*CyanRed 20/20:					""
*CyanRed 30/30:					""
*CyanRed 40/40:					""
*CyanRed 50/50:					""
*CyanRed 60/60:					""
*CyanRed 70/70:					""
*CyanRed 80/80:					""
*CyanRed 90/90:					""
*CyanRed 100/100:			  	""
*CloseUI: *CyanRed

*% =========================================================
*% ColorAdjustment - Magenta-Green
*% =========================================================
*OpenUI *MagentaGreen/[Adjustment Levels] Magenta-Green: PickOne
*DefaultMagentaGreen: 50
*OrderDependency: 10 AnySetup *MagentaGreen
*MagentaGreen 0/0:						""
*MagentaGreen 10/10:					""
*MagentaGreen 20/20:					""
*MagentaGreen 30/30:					""
*MagentaGreen 40/40:					""
*MagentaGreen 50/50:					""
*MagentaGreen 60/60:					""
*MagentaGreen 70/70:					""
*MagentaGreen 80/80:					""
*MagentaGreen 90/90:					""
*MagentaGreen 100/100:			  ""
*CloseUI: *MagentaGreen

*% =========================================================
*% ColorAdjustment - Yellow-Blue
*% =========================================================
*OpenUI *YellowBlue/[Adjustment Levels] Yellow-Blue: PickOne
*DefaultYellowBlue: 50
*OrderDependency: 10 AnySetup *YellowBlue
*YellowBlue 0/0:						""
*YellowBlue 10/10:					""
*YellowBlue 20/20:					""
*YellowBlue 30/30:					""
*YellowBlue 40/40:					""
*YellowBlue 50/50:					""
*YellowBlue 60/60:					""
*YellowBlue 70/70:					""
*YellowBlue 80/80:					""
*YellowBlue 90/90:					""
*YellowBlue 100/100:			  ""
*CloseUI: *YellowBlue

*% =========================================================
*%  Paper Source
*% =========================================================
*%OpenUI *InputSlot/Paper Source: PickOne
*%OrderDependency: 25 AnySetup *InputSlot
*%DefaultInputSlot: Auto
*%InputSlot Auto/Auto Select: ""
*%InputSlot Manual/Manual Feeder: ""
*%CloseUI: *InputSlot

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A5-LEF/A5 LEF: "<</PageSize [595 420] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/B5(JIS): "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*%PageSize B5-ISO/B5(ISO): "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio 216x340mm: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Postcard_S/4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 11 dict
   dup [288 432] (Postcard_S) put   
   dup [297 420] (A6) put
   dup [612 972] (Oficio_S) put
   dup [499 709] (B5-ISO) put   
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 420] (A5-LEF) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A5-LEF/A5 LEF: "<</PageSize [595 420] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/B5(JIS): "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*%PageRegion B5-ISO/B5(ISO): "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/B5(ISO): "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio 216x340mm: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard_S/4x6:   "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal: "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive: "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4: "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5: "12.50 12.50 407.50 582.50"
*ImageableArea A5-LEF/A5 LEF: "12.50 12.50 582.50 407.50"
*ImageableArea B5-JIS/B5(JIS): "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/Folio: "12.50 12.50 599.50 923.50"
*%ImageableArea B5-ISO/B5(ISO): "12.50 12.50 485.50 695.50"
*ImageableArea Oficio_S/Oficio 216x340mm: "12.50 12.50 599.50 959.50"
*ImageableArea A6/A6: "12.50 12.50 284.50 407.50"
*ImageableArea Postcard_S/4x6: "12.50 12.50 275.50 419.50"
*?ImageableArea: "
  save /cvp { cvi (            ) cvs print ( ) print } bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
   exch 2 {floor cvp} repeat flush
   restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A5-LEF/A5 LEF: "595 420"
*PaperDimension B5-JIS/B5(JIS): "516 729"
*PaperDimension US-Folio/Folio: "612 936"
*%PaperDimension B5-ISO/B5(ISO): "499 709"
*PaperDimension Oficio_S/Oficio 216x340mm: "612 972"
*PaperDimension A6/A6: "297 420"
*PaperDimension Postcard_S/4x6: "288 432"

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*HWMargins: 12.5 12.5 12.5 12.5
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 288.00 612.00
*ParamCustomPageSize Height: 2 points 420.00 1008.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0


*% =========================================================
*%  Media Type
*% =========================================================
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 30 JCLSetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Plain/Plain: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Heavy 90-120g: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Light 60-69g: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Card/Extra Heavy 121-163g: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Labels/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"
*MediaType Color/Colored: "@PJL SET PAPERTYPE = COLOR<0A>"
*%MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>"
*MediaType Recycled/Recycled: "@PJL SET PAPERTYPE = RECYCLED<0A>"
*%MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>"
*MediaType Photo111-130/Heavy glossy 111-130g:    "@PJL SET PAPERTYPE = PHOTO111-130<0A>"
*MediaType Photo131-175/Extra heavy glossy 131-175g:    "@PJL SET PAPERTYPE = PHOTO131-175<0A>"
*MediaType Photo176-220/Card glossy 176-220g:    "@PJL SET PAPERTYPE = PHOTO176-220<0A>"
*MediaType MattePhoto111-130/HP Premium Choice Matte 120g:     "@PJL SET PAPERTYPE = MATTEPHOTO111-130<0A>"
*MediaType MattePhoto131-175/HP Brochure Matte 150g:     "@PJL SET PAPERTYPE = MATTEPHOTO131-175<0A>"
*MediaType MattePhoto176-220/HP Matte Photo 200g:     "@PJL SET PAPERTYPE = MATTEPHOTO176-220<0A>"
*JCLCloseUI: *MediaType

*% =========================================================
*%  User Interface Constraints
*% =========================================================

*% =========================================================
*%  Color Model - Black Optimization
*% =========================================================
*UIConstraints: *ColorModel Gray         *BlackOptimization True
*UIConstraints: *BlackOptimization True  *ColorModel Gray

*% =========================================================
*%  PageSize PostCard 4x6 - Media Type
*% =========================================================

*% PostCard 4x6
*UIConstraints: *PageSize Postcard_S            *MediaType None
*UIConstraints: *PageSize Postcard_S            *MediaType Plain
*UIConstraints: *PageSize Postcard_S            *MediaType Thick
*UIConstraints: *PageSize Postcard_S            *MediaType Thin
*UIConstraints: *PageSize Postcard_S            *MediaType Bond
*UIConstraints: *PageSize Postcard_S            *MediaType Color
*UIConstraints: *PageSize Postcard_S            *MediaType Labels
*UIConstraints: *PageSize Postcard_S            *MediaType Preprinted
*UIConstraints: *PageSize Postcard_S            *MediaType Recycled
*%UIConstraints: *PageSize Postcard_S            *MediaType Cotton
*%UIConstraints: *PageSize Postcard_S            *MediaType Archive

*UIConstraints: *MediaType None             *PageSize Postcard_S
*UIConstraints: *MediaType Plain            *PageSize Postcard_S
*UIConstraints: *MediaType Thick            *PageSize Postcard_S
*UIConstraints: *MediaType Thin             *PageSize Postcard_S
*UIConstraints: *MediaType Bond             *PageSize Postcard_S
*UIConstraints: *MediaType Color            *PageSize Postcard_S
*UIConstraints: *MediaType Labels           *PageSize Postcard_S
*UIConstraints: *MediaType Preprinted       *PageSize Postcard_S
*UIConstraints: *MediaType Recycled         *PageSize Postcard_S
*%UIConstraints: *MediaType Cotton           *PageSize Postcard_S
*%UIConstraints: *MediaType Archive          *PageSize Postcard_S

*% =========================================================
*%  PageRegion PostCard 4x6 - Media Type
*% =========================================================
*% PostCard 4x6
*UIConstraints: *PageRegion Postcard_S            *MediaType None
*UIConstraints: *PageRegion Postcard_S            *MediaType Plain
*UIConstraints: *PageRegion Postcard_S            *MediaType Thick
*UIConstraints: *PageRegion Postcard_S            *MediaType Thin
*UIConstraints: *PageRegion Postcard_S            *MediaType Bond
*UIConstraints: *PageRegion Postcard_S            *MediaType Color
*UIConstraints: *PageRegion Postcard_S            *MediaType Labels
*UIConstraints: *PageRegion Postcard_S            *MediaType Preprinted
*UIConstraints: *PageRegion Postcard_S            *MediaType Recycled
*%UIConstraints: *PageRegion Postcard_S            *MediaType Cotton
*%UIConstraints: *PageRegion Postcard_S            *MediaType Archive

*UIConstraints: *MediaType None             *PageRegion Postcard_S
*UIConstraints: *MediaType Plain            *PageRegion Postcard_S
*UIConstraints: *MediaType Thick            *PageRegion Postcard_S
*UIConstraints: *MediaType Thin             *PageRegion Postcard_S
*UIConstraints: *MediaType Bond             *PageRegion Postcard_S
*UIConstraints: *MediaType Color            *PageRegion Postcard_S
*UIConstraints: *MediaType Labels           *PageRegion Postcard_S
*UIConstraints: *MediaType Preprinted       *PageRegion Postcard_S
*UIConstraints: *MediaType Recycled         *PageRegion Postcard_S
*%UIConstraints: *MediaType Cotton           *PageRegion Postcard_S
*%UIConstraints: *MediaType Archive          *PageRegion Postcard_S

*% =========================================================
*%  PageSize - Photo111-130(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Photo111-130
*UIConstraints: *PageSize Oficio_S          *MediaType Photo111-130
*UIConstraints: *PageSize US-Folio          *MediaType Photo111-130
*%UIConstraints: *PageSize B5-ISO            *MediaType Photo111-130
*UIConstraints: *PageSize B5-JIS            *MediaType Photo111-130
*UIConstraints: *PageSize Executive         *MediaType Photo111-130
*UIConstraints: *PageSize A5                *MediaType Photo111-130
*UIConstraints: *PageSize A5-LEF            *MediaType Photo111-130
*UIConstraints: *PageSize A6                *MediaType Photo111-130

*UIConstraints: *MediaType Photo111-130     *PageSize Legal
*UIConstraints: *MediaType Photo111-130     *PageSize Oficio_S
*UIConstraints: *MediaType Photo111-130     *PageSize US-Folio
*%UIConstraints: *MediaType Photo111-130     *PageSize B5-ISO
*UIConstraints: *MediaType Photo111-130     *PageSize B5-JIS
*UIConstraints: *MediaType Photo111-130     *PageSize Executive
*UIConstraints: *MediaType Photo111-130     *PageSize A5
*UIConstraints: *MediaType Photo111-130     *PageSize A5-LEF
*UIConstraints: *MediaType Photo111-130     *PageSize A6

*% =========================================================
*%  PageRegion - Photo111-130(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType Photo111-130
*UIConstraints: *PageRegion Oficio_S        *MediaType Photo111-130
*UIConstraints: *PageRegion US-Folio        *MediaType Photo111-130
*%UIConstraints: *PageRegion B5-ISO          *MediaType Photo111-130
*UIConstraints: *PageRegion B5-JIS          *MediaType Photo111-130
*UIConstraints: *PageRegion Executive       *MediaType Photo111-130
*UIConstraints: *PageRegion A5              *MediaType Photo111-130
*UIConstraints: *PageRegion A5-LEF          *MediaType Photo111-130
*UIConstraints: *PageRegion A6              *MediaType Photo111-130

*UIConstraints: *MediaType Photo111-130     *PageRegion Legal
*UIConstraints: *MediaType Photo111-130     *PageRegion Oficio_S
*UIConstraints: *MediaType Photo111-130     *PageRegion US-Folio
*%UIConstraints: *MediaType Photo111-130     *PageRegion B5-ISO
*UIConstraints: *MediaType Photo111-130     *PageRegion B5-JIS
*UIConstraints: *MediaType Photo111-130     *PageRegion Executive
*UIConstraints: *MediaType Photo111-130     *PageRegion A5
*UIConstraints: *MediaType Photo111-130     *PageRegion A5-LEF
*UIConstraints: *MediaType Photo111-130     *PageRegion A6

*% =========================================================
*%  PageSize - Photo131-175(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Photo131-175
*UIConstraints: *PageSize Oficio_S          *MediaType Photo131-175
*UIConstraints: *PageSize US-Folio          *MediaType Photo131-175
*%UIConstraints: *PageSize B5-ISO            *MediaType Photo131-175
*UIConstraints: *PageSize B5-JIS            *MediaType Photo131-175
*UIConstraints: *PageSize Executive         *MediaType Photo131-175
*UIConstraints: *PageSize A5                *MediaType Photo131-175
*UIConstraints: *PageSize A5-LEF            *MediaType Photo131-175
*UIConstraints: *PageSize A6                *MediaType Photo131-175

*UIConstraints: *MediaType Photo131-175     *PageSize Legal
*UIConstraints: *MediaType Photo131-175     *PageSize Oficio_S
*UIConstraints: *MediaType Photo131-175     *PageSize US-Folio
*%UIConstraints: *MediaType Photo131-175     *PageSize B5-ISO
*UIConstraints: *MediaType Photo131-175     *PageSize B5-JIS
*UIConstraints: *MediaType Photo131-175     *PageSize Executive
*UIConstraints: *MediaType Photo131-175     *PageSize A5
*UIConstraints: *MediaType Photo131-175     *PageSize A5-LEF
*UIConstraints: *MediaType Photo131-175     *PageSize A6

*% =========================================================
*%  PageRegion - Photo131-175(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType Photo131-175
*UIConstraints: *PageRegion Oficio_S        *MediaType Photo131-175
*UIConstraints: *PageRegion US-Folio        *MediaType Photo131-175
*%UIConstraints: *PageRegion B5-ISO          *MediaType Photo131-175
*UIConstraints: *PageRegion B5-JIS          *MediaType Photo131-175
*UIConstraints: *PageRegion Executive       *MediaType Photo131-175
*UIConstraints: *PageRegion A5              *MediaType Photo131-175
*UIConstraints: *PageRegion A5-LEF          *MediaType Photo131-175
*UIConstraints: *PageRegion A6              *MediaType Photo131-175

*UIConstraints: *MediaType Photo131-175     *PageRegion Legal
*UIConstraints: *MediaType Photo131-175     *PageRegion Oficio_S
*UIConstraints: *MediaType Photo131-175     *PageRegion US-Folio
*%UIConstraints: *MediaType Photo131-175     *PageRegion B5-ISO
*UIConstraints: *MediaType Photo131-175     *PageRegion B5-JIS
*UIConstraints: *MediaType Photo131-175     *PageRegion Executive
*UIConstraints: *MediaType Photo131-175     *PageRegion A5
*UIConstraints: *MediaType Photo131-175     *PageRegion A5-LEF
*UIConstraints: *MediaType Photo131-175     *PageRegion A6

*% =========================================================
*%  PageSize - Photo176-220(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Photo176-220
*UIConstraints: *PageSize Oficio_S          *MediaType Photo176-220
*UIConstraints: *PageSize US-Folio          *MediaType Photo176-220
*%UIConstraints: *PageSize B5-ISO            *MediaType Photo176-220
*UIConstraints: *PageSize B5-JIS            *MediaType Photo176-220
*UIConstraints: *PageSize Executive         *MediaType Photo176-220
*UIConstraints: *PageSize A5                *MediaType Photo176-220
*UIConstraints: *PageSize A5-LEF            *MediaType Photo176-220
*UIConstraints: *PageSize A6                *MediaType Photo176-220

*UIConstraints: *MediaType Photo176-220     *PageSize Legal
*UIConstraints: *MediaType Photo176-220     *PageSize Oficio_S
*UIConstraints: *MediaType Photo176-220     *PageSize US-Folio
*%UIConstraints: *MediaType Photo176-220     *PageSize B5-ISO
*UIConstraints: *MediaType Photo176-220     *PageSize B5-JIS
*UIConstraints: *MediaType Photo176-220     *PageSize Executive
*UIConstraints: *MediaType Photo176-220     *PageSize A5
*UIConstraints: *MediaType Photo176-220     *PageSize A5-LEF
*UIConstraints: *MediaType Photo176-220     *PageSize A6

*% =========================================================
*%  PageRegion - Photo176-220(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType Photo176-220
*UIConstraints: *PageRegion Oficio_S        *MediaType Photo176-220
*UIConstraints: *PageRegion US-Folio        *MediaType Photo176-220
*%UIConstraints: *PageRegion B5-ISO          *MediaType Photo176-220
*UIConstraints: *PageRegion B5-JIS          *MediaType Photo176-220
*UIConstraints: *PageRegion Executive       *MediaType Photo176-220
*UIConstraints: *PageRegion A5              *MediaType Photo176-220
*UIConstraints: *PageRegion A5-LEF          *MediaType Photo176-220
*UIConstraints: *PageRegion A6              *MediaType Photo176-220

*UIConstraints: *MediaType Photo176-220     *PageRegion Legal
*UIConstraints: *MediaType Photo176-220     *PageRegion Oficio_S
*UIConstraints: *MediaType Photo176-220     *PageRegion US-Folio
*%UIConstraints: *MediaType Photo176-220     *PageRegion B5-ISO
*UIConstraints: *MediaType Photo176-220     *PageRegion B5-JIS
*UIConstraints: *MediaType Photo176-220     *PageRegion Executive
*UIConstraints: *MediaType Photo176-220     *PageRegion A5
*UIConstraints: *MediaType Photo176-220     *PageRegion A5-LEF
*UIConstraints: *MediaType Photo176-220     *PageRegion A6

*% =========================================================
*%  PageSize - MattePhoto111-130(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType MattePhoto111-130
*UIConstraints: *PageSize Oficio_S          *MediaType MattePhoto111-130
*UIConstraints: *PageSize US-Folio          *MediaType MattePhoto111-130
*%UIConstraints: *PageSize B5-ISO            *MediaType MattePhoto111-130
*UIConstraints: *PageSize B5-JIS            *MediaType MattePhoto111-130
*UIConstraints: *PageSize Executive         *MediaType MattePhoto111-130
*UIConstraints: *PageSize A5                *MediaType MattePhoto111-130
*UIConstraints: *PageSize A5-LEF            *MediaType MattePhoto111-130
*UIConstraints: *PageSize A6                *MediaType MattePhoto111-130

*UIConstraints: *MediaType MattePhoto111-130     *PageSize Legal
*UIConstraints: *MediaType MattePhoto111-130     *PageSize Oficio_S
*UIConstraints: *MediaType MattePhoto111-130     *PageSize US-Folio
*%UIConstraints: *MediaType MattePhoto111-130     *PageSize B5-ISO
*UIConstraints: *MediaType MattePhoto111-130     *PageSize B5-JIS
*UIConstraints: *MediaType MattePhoto111-130     *PageSize Executive
*UIConstraints: *MediaType MattePhoto111-130     *PageSize A5
*UIConstraints: *MediaType MattePhoto111-130     *PageSize A5-LEF
*UIConstraints: *MediaType MattePhoto111-130     *PageSize A6

*% =========================================================
*%  PageRegion - Photo111-130(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType MattePhoto111-130
*UIConstraints: *PageRegion Oficio_S        *MediaType MattePhoto111-130
*UIConstraints: *PageRegion US-Folio        *MediaType MattePhoto111-130
*%UIConstraints: *PageRegion B5-ISO          *MediaType MattePhoto111-130
*UIConstraints: *PageRegion B5-JIS          *MediaType MattePhoto111-130
*UIConstraints: *PageRegion Executive       *MediaType MattePhoto111-130
*UIConstraints: *PageRegion A5              *MediaType MattePhoto111-130
*UIConstraints: *PageRegion A5-LEF          *MediaType MattePhoto111-130
*UIConstraints: *PageRegion A6              *MediaType MattePhoto111-130

*UIConstraints: *MediaType MattePhoto111-130     *PageRegion Legal
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion Oficio_S
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion US-Folio
*%UIConstraints: *MediaType MattePhoto111-130     *PageRegion B5-ISO
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion B5-JIS
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion Executive
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion A5
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion A5-LEF
*UIConstraints: *MediaType MattePhoto111-130     *PageRegion A6

*% =========================================================
*%  PageSize - Photo131-175(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType MattePhoto131-175
*UIConstraints: *PageSize Oficio_S          *MediaType MattePhoto131-175
*UIConstraints: *PageSize US-Folio          *MediaType MattePhoto131-175
*%UIConstraints: *PageSize B5-ISO            *MediaType MattePhoto131-175
*UIConstraints: *PageSize B5-JIS            *MediaType MattePhoto131-175
*UIConstraints: *PageSize Executive         *MediaType MattePhoto131-175
*UIConstraints: *PageSize A5                *MediaType MattePhoto131-175
*UIConstraints: *PageSize A5-LEF            *MediaType MattePhoto131-175
*UIConstraints: *PageSize A6                *MediaType MattePhoto131-175

*UIConstraints: *MediaType MattePhoto131-175     *PageSize Legal
*UIConstraints: *MediaType MattePhoto131-175     *PageSize Oficio_S
*UIConstraints: *MediaType MattePhoto131-175     *PageSize US-Folio
*%UIConstraints: *MediaType MattePhoto131-175     *PageSize B5-ISO
*UIConstraints: *MediaType MattePhoto131-175     *PageSize B5-JIS
*UIConstraints: *MediaType MattePhoto131-175     *PageSize Executive
*UIConstraints: *MediaType MattePhoto131-175     *PageSize A5
*UIConstraints: *MediaType MattePhoto131-175     *PageSize A5-LEF
*UIConstraints: *MediaType MattePhoto131-175     *PageSize A6

*% =========================================================
*%  PageRegion - MattePhoto131-175(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType MattePhoto131-175
*UIConstraints: *PageRegion Oficio_S        *MediaType MattePhoto131-175
*UIConstraints: *PageRegion US-Folio        *MediaType MattePhoto131-175
*%UIConstraints: *PageRegion B5-ISO          *MediaType MattePhoto131-175
*UIConstraints: *PageRegion B5-JIS          *MediaType MattePhoto131-175
*UIConstraints: *PageRegion Executive       *MediaType MattePhoto131-175
*UIConstraints: *PageRegion A5              *MediaType MattePhoto131-175
*UIConstraints: *PageRegion A5-LEF          *MediaType MattePhoto131-175
*UIConstraints: *PageRegion A6              *MediaType MattePhoto131-175

*UIConstraints: *MediaType MattePhoto131-175     *PageRegion Legal
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion Oficio_S
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion US-Folio
*%UIConstraints: *MediaType MattePhoto131-175     *PageRegion B5-ISO
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion B5-JIS
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion Executive
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion A5
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion A5-LEF
*UIConstraints: *MediaType MattePhoto131-175     *PageRegion A6

*% =========================================================
*%  PageSize - MattePhoto176-220(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType MattePhoto176-220
*UIConstraints: *PageSize Oficio_S          *MediaType MattePhoto176-220
*UIConstraints: *PageSize US-Folio          *MediaType MattePhoto176-220
*%UIConstraints: *PageSize B5-ISO            *MediaType MattePhoto176-220
*UIConstraints: *PageSize B5-JIS            *MediaType MattePhoto176-220
*UIConstraints: *PageSize Executive         *MediaType MattePhoto176-220
*UIConstraints: *PageSize A5                *MediaType MattePhoto176-220
*UIConstraints: *PageSize A5-LEF            *MediaType MattePhoto176-220
*UIConstraints: *PageSize A6                *MediaType MattePhoto176-220

*UIConstraints: *MediaType MattePhoto176-220     *PageSize Legal
*UIConstraints: *MediaType MattePhoto176-220     *PageSize Oficio_S
*UIConstraints: *MediaType MattePhoto176-220     *PageSize US-Folio
*%UIConstraints: *MediaType MattePhoto176-220     *PageSize B5-ISO
*UIConstraints: *MediaType MattePhoto176-220     *PageSize B5-JIS
*UIConstraints: *MediaType MattePhoto176-220     *PageSize Executive
*UIConstraints: *MediaType MattePhoto176-220     *PageSize A5
*UIConstraints: *MediaType MattePhoto176-220     *PageSize A5-LEF
*UIConstraints: *MediaType MattePhoto176-220     *PageSize A6

*% =========================================================
*%  PageRegion - Photo176-220(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType MattePhoto176-220
*UIConstraints: *PageRegion Oficio_S        *MediaType MattePhoto176-220
*UIConstraints: *PageRegion US-Folio        *MediaType MattePhoto176-220
*%UIConstraints: *PageRegion B5-ISO          *MediaType MattePhoto176-220
*UIConstraints: *PageRegion B5-JIS          *MediaType MattePhoto176-220
*UIConstraints: *PageRegion Executive       *MediaType MattePhoto176-220
*UIConstraints: *PageRegion A5              *MediaType MattePhoto176-220
*UIConstraints: *PageRegion A5-LEF          *MediaType MattePhoto176-220
*UIConstraints: *PageRegion A6              *MediaType MattePhoto176-220

*UIConstraints: *MediaType MattePhoto176-220     *PageRegion Legal
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion Oficio_S
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion US-Folio
*%UIConstraints: *MediaType MattePhoto176-220     *PageRegion B5-ISO
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion B5-JIS
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion Executive
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion A5
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion A5-LEF
*UIConstraints: *MediaType MattePhoto176-220     *PageRegion A6


*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier

