{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "disable_cursor_positioning": false,
  "palette": {
    "red": "#FF0000",
    "green": "#00FF00",
    "blue": "#0000FF",
    "white": "#FFFFFF",
    "black": "#111111",
    "yellow": "#ffeb3b",
    "purple": "#B388FF",
    "background": "#2f2f2f",
    "foreground": "#7a7a7a",
    "session": "#77f5d6",
    "git-foreground": "#193549",
    "git": "p:yellow",
    "git-modified": "#FF9248",
    "git-diverged": "p:red",
    "git-ahead": "p:purple",
    "git-behind": "p:purple"
  },
  "blocks": [
    // first row left block
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#26C6DA",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }} "
        },
        {
          "type": "sysinfo",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "p:purple",
          "template": "  {{ round .PhysicalPercentUsed .Precision }}% ",
          "properties": {
            "precision": 2
          }
        },
        {
          "type": "docker",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#0B59E7",
          "template": "  {{ .Context }} "
        },
        {
          "type": "node",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#6CA35E",
          "template": " \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} "
        },
        {
          "type": "npm",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#ffeb3b",
          "template": "  {{ .Full }} "
        },
        {
          "type": "angular",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#1976d2",
          "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "aws",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#FFA400",
          "template": "  {{.Profile}}{{if .Region}}@{{.Region}}{{end}} "
        },
        {
          "type": "az",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#9ec3f0",
          "template": " ﴃ {{ .EnvironmentName }} "
        },
        {
          "type": "azfunc",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#FEAC19",
          "template": "  {{ .Full }} ",
          "properties": {
            "fetch_version": true,
            "display_mode": "files"
          }
        },
        {
          "type": "cmake",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#1E9748",
          "template": "   cmake {{ .Full }} "
        },
        {
          "type": "python",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#96E072",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} "
        },
        {
          "type": "dotnet",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#3891A6",
          "template": " \ue77f {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "lua",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "blue",
          "template": "  {{ .Full }} "
        },
        {
          "type": "rust",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#99908a",
          "template": "  {{ .Full }} "
        },
        {
          "type": "session",
          "style": "diamond",
          "trailing_diamond": "",
          "background": "p:background",
          "foreground": "#fafafa",
          "template": " <u>{{ if ne .Env.POSH_SESSION_DEFAULT_USER .UserName }}<p:session>{{ .UserName }}</><p:green>@</>{{ end }}<p:session>{{ .HostName }}</></u> "
        }
      ],
      "type": "prompt"
    },
    // first row right block
    {
      "alignment": "right",
      "segments": [
        {
          "type": "text",
          "foreground": "#7a7a7a",
          "style": "plain",
          "template": " \u276e "
        },
        {
          "type": "exit",
          "style": "diamond",
          "background": "p:background",
          "foreground": "#fafafa",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#E84855{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "template": " \u26a1 {{ if gt .Code 0 }}{{ .Code }}{{ end }} "
        },
        {
          "type": "executiontime",
          "background": "p:background",
          "foreground": "#FFCE5C",
          "properties": {
            "style": "roundrock",
            "threshold": 500
          },
          "style": "plain",
          "template": " {{ .FormattedMs }}<#fafafa> \uf252 </> "
        },
        {
          "type": "time",
          "style": "diamond",
          "background": "p:background",
          "foreground": "#fafafa",
          "properties": {
            "time_format": "15:04:05"
          },
          "template": " {{ .CurrentDate | date .Format }} "
        }
      ],
      "type": "prompt"
    },
    // second row left block
    {
      "alignment": "left",
      "segments": [
        {
          "type": "upgrade",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#FFD664",
          "template": " {{ .Version }} \uf019 "
        },
        {
          "type": "project",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "#ffeb3b",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ if .Version }}  {{.Version}}{{ end }} {{ if .Name }}{{ .Name }}{{ end }}{{ end }} "
        },
        {
          "type": "git",
          "style": "diamond",
          "trailing_diamond": "",
          "background": "p:background",
          "foreground": "#ffeb3b",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffeb3b{{ end }}",
            "{{ if gt .Ahead 0 }}#2EC4B6{{ end }}",
            "{{ if gt .Behind 0 }}#8A4FFF{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<#E84855> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#2FDA4E> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} "
        }
      ],
      "type": "prompt"
    },
    // third row (prompt) left block
    {
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "p:white",
          "properties": {
            "folder_icon": "<p:yellow>\ue5fe </>",
            "style": "full"
          },
          "template": " <p:yellow>\ue5ff </>{{ .Path }} "
        },
        {
          "type": "root",
          "style": "diamond",
          "trailing_diamond": "<p:foreground>\ue0b1</>",
          "background": "p:background",
          "foreground": "p:red",
          "template": "  \uf0e7 "
        },
        {
          "type": "shell",
          "style": "diamond",
          "trailing_diamond": "",
          "background": "p:background",
          "foreground": "#0077c2",
          "properties": {
            "mapped_shell_names": {
              "pwsh": "PS"
            }
          }
        }
      ],
      "newline": true,
      "type": "prompt"
    },
    // third row (prompt) right block
    {
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "background": "transparent",
          "foreground": "#7a7a7a",
          "template": "\u276f"
        }
      ],
      "newline": true,
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}}root :: {{end}}{{.Shell}} :: {{.Folder}}",
  "final_space": false,
  "secondary_prompt": {
    "background": "transparent",
    "foreground": "p:yellow",
    "template": "-> "
  },
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#7a7a7a",
    "template": "({{ .Shell }}) \u276f "
  },
  "version": 2
}