[General]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xcf\x00\x00\x02I\x00\x00\n\x9f\x00\x00\x05\xec\x00\x00\x04\xd7\x00\x00\x02q\x00\x00\n\x97\x00\x00\x05\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x04\xd7\x00\x00\x02q\x00\x00\n\x97\x00\x00\x05\xe4
PopupAutoHide=false
PopupAutoHideTime=30
ReminderTime=60
SettingsDialogXPos=1231
SettingsDialogYPos=585
UsePopup=true
UseReminder=true
UseVisualize=true

[Tealist]
Tea0 Name=Minze Zitrone
Tea0 Time=480
Tea1 Name=Bratapfel
Tea1 Time=390
Tea2 Name=Schwarzer Tee
Tea2 Time=180
Tea3 Name=Earl Grey
Tea3 Time=300
Tea4 Name=Früchtetee
Tea4 Time=480
Tea5 Name=Grüner Tee
Tea5 Time=120
Tea6 Name=Linux Test Tee
Tea6 Time=10
Tea7 Name=Erkältungs Tee
Tea7 Time=600
