[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Remote Sessions
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screenrule=4
wmclass=org.remmina.remmina
wmclassmatch=1

[2]
Description=Virt Manger Arbeitsbereich
desktops=844380bc-18cf-43c6-af2f-6aa79ffa2a2c
desktopsrule=3
screen=1
screenrule=3
wmclass=virt-manager
wmclassmatch=1

[3]
Description=Remote Sessions
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screenrule=4
wmclass=org.remmina.remmina
wmclassmatch=1

[6c2c7d94-253b-4b14-843d-007ad7b415ac]
Description=Remote Sessions
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screenrule=3
title=VM-DEV-STIRA
titlematch=1
wmclass=org.remmina.remmina
wmclassmatch=1

[9d6aa3e2-5efc-4038-bdcd-d7ad3dbb028e]
Description=Remote Verwaltung
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screen=1
screenrule=3
wmclass=org.remmina.remmina
wmclassmatch=1

[General]
count=2
rules=1,2

[a1d46bd7-6fc9-4feb-8ee3-bc8bb7221b55]
Description=Virt Manger Arbeitsbereich
desktops=844380bc-18cf-43c6-af2f-6aa79ffa2a2c
desktopsrule=3
screen=1
screenrule=3
wmclass=virt-manager
wmclassmatch=1
