[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Programm-Einstellungen für kitty
clientmachine=localhost
desktops=9a00b74d-da11-4eeb-a665-55d8c1c6e194
desktopsrule=3
screen=1
screenrule=3
title=ranger:*
titlematch=3
wmclass=kitty
wmclassmatch=1

[2]
Description=Remote Sessions
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screen=1
screenrule=3
wmclass=org.remmina.remmina
wmclassmatch=1

[2f74d875-b873-46c9-92fe-62a3ac8ea5a0]
Description=Programm-Einstellungen für kitty
clientmachine=localhost
desktops=9a00b74d-da11-4eeb-a665-55d8c1c6e194
desktopsrule=3
screen=1
screenrule=3
title=ranger:*
titlematch=3
wmclass=kitty
wmclassmatch=1

[3]
Description=Virt Manger Arbeitsbereich
desktops=844380bc-18cf-43c6-af2f-6aa79ffa2a2c
desktopsrule=3
screenrule=3
wmclass=virt-manager
wmclassmatch=1

[4]
Description=Plasma Settings
desktops=76d0e9f4-b4c0-4e9a-98bd-9d08179ee3f0
desktopsrule=3
screenrule=3
wmclass=systemsettings
wmclassmatch=1

[44731e0d-1e47-44ad-8edf-94f81615d146]
Description=Plasma Settings
desktops=76d0e9f4-b4c0-4e9a-98bd-9d08179ee3f0
desktopsrule=3
screenrule=3
wmclass=systemsettings
wmclassmatch=1

[5]
Description=JetBrains All
above=true
desktops=9a00b74d-da11-4eeb-a665-55d8c1c6e194
desktopsrule=3
screenrule=3
types=1
wmclass=jetbrains-*
wmclassmatch=3

[506ffe0f-2a74-497b-8782-1d54a5f39326]
Description=JetBrains All
desktops=9a00b74d-da11-4eeb-a665-55d8c1c6e194
desktopsrule=3
fullscreen=true
fullscreenrule=3
screenrule=3
wmclass=jetbrains-*
wmclassmatch=3

[6]
Description=CopyQ
above=true
aboverule=3
screen=1
wmclass=copyq
wmclassmatch=1

[6c2c7d94-253b-4b14-843d-007ad7b415ac]
Description=Remote Sessions
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screenrule=3
title=VM-DEV-STIRA
titlematch=1
wmclass=org.remmina.remmina
wmclassmatch=1

[7]
Description=Vivaldi Remote Work
screen=1
screenrule=3
wmclass=vivaldi-stable
wmclassmatch=1

[955c1c91-e770-42ea-8780-18b892209716]
Description=Vivaldi Remote Work
screen=1
screenrule=3
wmclass=vivaldi-stable
wmclassmatch=1

[9d6aa3e2-5efc-4038-bdcd-d7ad3dbb028e]
Description=Remote Verwaltung
desktops=2a615702-c391-4d4b-9f8a-95e2e191e9d2
desktopsrule=3
screen=1
screenrule=3
wmclass=org.remmina.remmina
wmclassmatch=1

[General]
count=7
rules=1,2,3,4,5,6,7

[a1d46bd7-6fc9-4feb-8ee3-bc8bb7221b55]
Description=Virt Manger Arbeitsbereich
desktops=844380bc-18cf-43c6-af2f-6aa79ffa2a2c
desktopsrule=3
screen=1
screenrule=3
wmclass=virt-manager
wmclassmatch=1

[b76e0b4e-7725-41e9-8015-693d934e6fb4]
Description=CopyQ
above=true
aboverule=3
position=0,0
positionrule=4
sizerule=4
wmclass=copyq
wmclassmatch=1
