[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1792x1008=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=3946eec7-537c-4f2a-a54f-df62df3f00a3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=810
DialogWidth=1039

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=501

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/stira/.local/share/wallpapers/shared/blue-earth-2880x1800.jpg
SlidePaths=/home/stira/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][14][Configuration]
PreloadWeight=0

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][15][Configuration]
PreloadWeight=0

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][16][Configuration]
PreloadWeight=0

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][17][Configuration]
PreloadWeight=0

[Containments][13][Applets][17][Configuration][General]
migrated=true

[Containments][13][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][18][Configuration]
PreloadWeight=0

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][19][Configuration]
PreloadWeight=0

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][20][Configuration]
PreloadWeight=0

[Containments][13][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][21][Configuration]
PreloadWeight=0

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][22][Configuration]
PreloadWeight=0

[Containments][13][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][23][Configuration]
PreloadWeight=0

[Containments][13][Applets][24]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][24][Configuration]
PreloadWeight=0

[Containments][13][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][28][Configuration]
PreloadWeight=35

[Containments][13][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][29][Configuration]
PreloadWeight=0

[Containments][13][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][30][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager
hiddenItems=Notificador de Discover_org.kde.DiscoverNotifier
iconSpacing=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][10][Configuration]
PreloadWeight=0

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][11][Configuration]
PreloadWeight=0

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][12][Configuration]
PreloadWeight=35
SystrayContainmentId=13

[Containments][3][Applets][25]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][3][Applets][25][Configuration]
PreloadWeight=0

[Containments][3][Applets][25][Configuration][Appearance]
useUserLayout=true

[Containments][3][Applets][25][Configuration][Configuration/Appearance]
layout=<html><body><center><span style="font-size: 20px;">{h}:{ii}</span></center><center>{dd}/{mm}/{yyyy}</center></body></html>

[Containments][3][Applets][25][Configuration][Layout]
layout=<html><body><center><span style="font-size: 20px;">{h}:{ii}</span></center><center>{dd}/{mm}/{yyyy}</center></body></html>

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.trash

[Containments][3][Applets][26][Configuration]
PreloadWeight=0

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][31][Configuration]
PreloadWeight=0
localPath=/home/stira/.local/share/plasma_icons/org.kde.krusader.desktop
url=file:///usr/share/applications/org.kde.krusader.desktop

[Containments][3][Applets][4]
immutability=1
plugin=AvalonMenu

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][5][Configuration][General]
icon=deepin-show-desktop

[Containments][3][Applets][6]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][3][Applets][6][Configuration][General]
icon=multitasking-view

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][9][Configuration]
launchers=

[Containments][3][Applets][9][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.discover.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:okularApplication_comicbook.desktop,applications:org.inkscape.Inkscape.desktop,applications:libreoffice-writer.desktop
maxStripes=1

[Containments][3][ConfigDialog]
DialogHeight=100
DialogWidth=2560

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;6;7;8;31;9;10;11;12;25;26

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][39][Applets][38][Configuration]
launchers=

[Containments][39][Applets][38][Configuration][ConfigDialog]
DialogHeight=835
DialogWidth=945

[Containments][39][Applets][38][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.discover.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.inkscape.Inkscape.desktop,applications:libreoffice-writer.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
sortingStrategy=4

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][ConfigDialog]
DialogHeight=84
DialogWidth=3840

[Containments][39][General]
AppletOrder=44;38;43

[Containments][45]
ItemGeometries-2688x1512=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=3946eec7-537c-4f2a-a54f-df62df3f00a3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=1507
DialogWidth=1635

[Containments][45][Configuration]
PreloadWeight=42

[Containments][45][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=565
ToolBoxButtonY=48

[Containments][45][Wallpaper][org.kde.image][General]
Image=/home/stira/.local/share/wallpapers/shared/floating-world-in-space-3000x2357.jpg
SlidePaths=/home/stira/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][45][Wallpaper][org.kde.slideshow][General]
Image=file:///home/stira/.local/share/wallpapers/shared/wallpapers-multimonitor/bokeh.jpg
SlidePaths=/home/stira/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][45][Wallpaper][org.kde.solarcyclewallpaper][General]
FillMode=2
SlidePaths=/home/stira/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][47][Applets][50][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][47][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Netzwerkgeschwindigkeit

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][50][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][47][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][47][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][47][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Auslastung einzelner Prozessorkerne

[Containments][47][Applets][51][Configuration][ConfigDialog]
DialogHeight=1129
DialogWidth=1196

[Containments][47][Applets][51][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][47][Applets][51][Configuration][FaceGrid][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][47][Applets][51][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][47][Applets][51][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][47][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][47][Applets][51][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][47][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][47][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Gesamt-CPU-Auslastung

[Containments][47][Applets][52][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][52][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][47][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][47][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][47][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Speicherbelegung

[Containments][47][Applets][53][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][53][Configuration][SensorColors]
memory/physical/used=61,174,233
memory/swap/used=61,233,132

[Containments][47][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total","memory/swap/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][54][Configuration]
PreloadWeight=55
popupHeight=576
popupWidth=432

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][47][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][47][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Auslastung einzelner Prozessorkerne

[Containments][47][Applets][58][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][47][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][47][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][47][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75

[Containments][47][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=SWAP Speicherbelegung

[Containments][47][Applets][62][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][62][Configuration][SensorColors]
memory/physical/used=61,174,233
memory/swap/used=61,233,168

[Containments][47][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["memory/swap/used"]
lowPrioritySensorIds=["memory/swap/total"]
totalSensors=["memory/swap/usedPercent"]

[Containments][47][Applets][67]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][47][Applets][67][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][47][Applets][67][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Festplattenaktivität

[Containments][47][Applets][67][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][67][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][47][Applets][67][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
totalSensors=["disk/all/freePercent"]

[Containments][47][Applets][67][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][47][Applets][68]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][47][Applets][68][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][47][Applets][68][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Datenträgerbelegung

[Containments][47][Applets][68][Configuration][ConfigDialog]
DialogHeight=853
DialogWidth=1061

[Containments][47][Applets][68][Configuration][SensorColors]
disk/10e02d94-3a76-4d9e-b11a-198feb3b6a44/usedPercent=120,61,233
disk/36e98313-171d-48c8-a2ea-b4e962594af6/usedPercent=233,120,61
disk/9d34e2a9-aa74-4b2b-ace3-5d7779795bfa/usedPercent=61,174,233
disk/all/usedPercent=233,61,174
disk/b5d3aa36-d46b-42b5-9819-d2434af013f7/usedPercent=61,233,120
disk/e86a9007-626f-4a43-975c-6be4f4d88d8c/usedPercent=174,233,61

[Containments][47][Applets][68][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total","disk/all/free","disk/all/freePercent"]
totalSensors=["disk/all/usedPercent"]

[Containments][47][Applets][70]
immutability=1
plugin=org.kde.plasma.weather

[Containments][47][Applets][70][Configuration]
PreloadWeight=65
configMigrated=true

[Containments][47][Applets][70][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][47][Applets][70][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][70][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][47][Applets][70][Configuration][WeatherStation]
source=wettercom|weather|Höxter, Nordrhein-Westfalen, DE|DE0004015;Höxter

[Containments][47][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][71][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=1080

[Containments][47][Applets][71][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
showWeekNumbers=true

[Containments][47][Applets][71][Configuration][ConfigDialog]
DialogHeight=991
DialogWidth=1373

[Containments][47][Applets][72]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][47][Applets][72][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][47][Applets][72][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Auslastung einzelner Prozessorkerne

[Containments][47][Applets][72][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][47][Applets][72][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][47][Applets][73]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][47][Applets][73][Configuration]
PreloadWeight=60

[Containments][47][Applets][75]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][47][Applets][75][Configuration]
PreloadWeight=55

[Containments][47][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][76][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][47][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=System Infos

[Containments][47][Applets][76][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][47][Applets][76][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][47][Applets][76][Configuration][FaceGrid][SensorColors]
os/kernel/prettyName=61,100,233
os/plasma/plasmaVersion=233,213,61
os/plasma/qtVersion=231,233,61
os/plasma/windowsystem=233,61,185

[Containments][47][Applets][76][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["os/plasma/windowsystem"]

[Containments][47][Applets][76][Configuration][SensorColors]
os/kernel/prettyName=61,100,233
os/plasma/plasmaVersion=233,213,61
os/plasma/qtVersion=231,233,61
os/plasma/windowsystem=233,61,185

[Containments][47][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["os/kernel/prettyName","os/plasma/plasmaVersion","os/plasma/qtVersion","os/plasma/windowsystem"]
lowPrioritySensorIds=["os/plasma/kfVersion","os/system/logo","os/system/name","os/system/prettyName"]
totalSensors=["os/kernel/prettyName"]

[Containments][47][Applets][76][Configuration][org.kde.ksysguard.applicationstable][General]
showDetails=true

[Containments][47][Applets][76][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][47][ConfigDialog]
DialogHeight=100
DialogWidth=2688

[Containments][47][General]
AppletOrder=54;73;75;76;72;52;51;58;53;62;50;67;68;59;70;56;71

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/xorg.conf,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/ansible.cfg,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/cv_debug.log,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/app-signed.apk,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Autodesk Fusion 360.desktop,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Dokumente,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/DbVisualizer,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/virt-manager.desktop,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Downloads,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/arcolinuxl-v23.04.03-x86_64.iso.torrent,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/steam.desktop,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/dotfiles.code-workspace,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Abschlusszertifikat_Apache Kafka lernen.pdf,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Recordings,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/org.remmina.Remmina.desktop,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/WORKSPACE,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/hp-check.log,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/dotTraceSnapshots,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Musik,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/README.md,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Bilder,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/mediacreationtool.exe,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/manjaro-gnome-22.0.5-230316-linux61.iso.torrent,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Videos,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Vorlagen,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/DataGripProjects,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/ranger_cd.XXX,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/go,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Public,0,3946eec7-537c-4f2a-a54f-df62df3f00a3,desktop:/Desktop,0,3946eec7-537c-4f2a-a54f-df62df3f00a3
