[Settings]
;gtk-modules=canberra-gtk-module
gtk-application-prefer-dark-theme=true
gtk-button-images=1
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=32
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Noto Sans, Medium 10
gtk-icon-theme-name=Papirus-Dark-Maia
gtk-menu-images=0
gtk-modules=canberra-gtk-module
gtk-primary-button-warps-slider=false
gtk-sound-theme-name=Smooth
gtk-theme-name=Qogir-manjaro-dark
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
