Net/ThemeName "Breath-Dark"

Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "breeze_cursors"

Net/IconThemeName "Papirus-Dark-Maia"

Gtk/FontName "Noto Sans, Bold 10"

