{
    "VARIABLES": {
        "BEFORE_MENU": [
            [
                "@@ONETIMECLIENT_SHELL",
                "$TERMINAL --directory @@WORK_ONETIMECLIENT"
            ],
            [
                "@@ONETIMESERVER_SHELL",
                "$TERMINAL --directory @@WORK_ONETIMESERVER"
            ],
            [
                "@@OTW_CORE_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwCore"
            ],
            [
                "@@OTW_RESTCLIENT_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwRestClient"
            ],
            [
                "@@OTW_BLL_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwBll"
            ],
            [
                "@@OTW_STATE_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwState"
            ],
            [
                "@@OTW_ATOMIC_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwAtomic"
            ],
            [
                "@@OTW_WIDGETS_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwWidgets"
            ],
            [
                "@@OTW_WIDGETS_ELEMENTS_SHELL",
                "$TERMINAL --directory @@WORK_NODE/OtwWidgetsElements"
            ],
            [
                "@@WORK_ONETIMESERVER",
                "$WORKSPACE/Node/OneTimeServer"
            ],
            [
                "@@WORK_ONETIMECLIENT",
                "$WORKSPACE/Node/OneTimeClient"
            ],
            [
                "@@WORK_NODE",
                "$WORKSPACE/Node"
            ],
            [
                "WORKSPACE",
                ""
            ]
        ]
    },
    "APP_MENU": {
        "BEFORE_MENU": [
            [
                "📈 TenHeim Log (Default)",
                "$TERMINAL --hold --title ValHeim:XSessionError multitail -n 1000 -m 10000 -bw f -Ev '(Shader|shader|\\/mono\\/.*|Fallback)' -s 2 -Cs -i /media/BIGDATA/STEAM/Valheim/Server/BepInEx/LogOutput.log -i /media/BIGDATA/STEAM/Valheim/Client/BepInEx/LogOutput.log"
            ],
            [
                "📈 TenHeim Log (Test)",
                "$TERMINAL --hold --title ValHeim:XSessionError multitail -n 1000 -m 10000 -bw f -Ev '(Shader|shader|\\/mono\\/.*|Fallback)' -s 2 -Cs -i /media/BIGDATA/STEAM/ValheimTest/logs/Server.log -i /media/BIGDATA/STEAM/ValheimTest/logs/Player.log"
            ]
        ]
    },
    "DEVELOP_MENU": {
        "BEFORE_MENU": [
            [
                "🏄 OTS: Start Server",
                "@@ONETIMESERVER_SHELL --hold --title OTC:StartServer yarn start"
            ],

            [
                "🛫 OTC: Npm Watcher Client",
                "@@ONETIMECLIENT_SHELL --hold --title OTC:NpmWatcher yarn run watch:npm"
            ],
            [
                "🛫 OTC: Npm Watcher Widgets",
                "@@OTW_WIDGETS_SHELL --hold --title OTC:NpmWatcher yarn run watch:npm"
            ],
            [
                "🛫 OTC: Npm Watcher Atomic",
                "@@OTW_ATOMIC_SHELL --hold --title OTC:NpmWatcher yarn run watch:npm"
            ],
            [
                "🛫 OTC: Npm Watcher State",
                "@@OTW_STATE_SHELL --hold --title OTC:NpmWatcher yarn run watch:npm"
            ],
            [
                "🛫 OTC: Npm Watcher Bll",
                "@@OTW_BLL_SHELL --hold --title OTC:NpmWatcher yarn run watch:npm"
            ],
            [
                "🛫 OTC: Npm Watcher RestClient",
                "@@OTW_RESTCLIENT_SHELL --hold --title OTC:NpmWatcher yarn run watch:npm"
            ],

            [
                "🛫 OTC: Pug Watcher Client",
                "@@ONETIMECLIENT_SHELL --hold --title OTC:PugWatcher yarn run watch:pug"
            ],
            [
                "🛫 OTC: Pug Watcher Widgets",
                "@@OTW_WIDGETS_SHELL --hold --title OTC:PugWatcher yarn run watch:pug"
            ],
            [
                "🛫 OTC: Pug Watcher Atomic",
                "@@OTW_ATOMIC_SHELL --hold --title OTC:PugWatcher yarn run watch:pug"
            ],

            [
                "🛫 OTC: Start TestApp SSO",
                "@@OTW_WIDGETS_SHELL --hold --title OTC:SSoTestApp yarn run start:test:sso"
            ],
            [
                "🛫 OTC: Start TestApp Widgets",
                "@@OTW_WIDGETS_SHELL --hold --title OTC:WidgetsTestApp yarn run start:test:widgets"
            ],
            [
                "🛫 OTC: Start TestApp Atomic",
                "@@OTW_ATOMIC_SHELL --hold --title OTC:AtomicTestApp yarn run start:test:atomic"
            ],

            [
                "💻 OTS: Shell OneTimeServer",
                "@@ONETIMESERVER_SHELL --hold --title 'OTS:Shell OneTimeServer'"
            ],
            [
                "💻 OTC: Shell OneTimeClient",
                "@@ONETIMECLIENT_SHELL --hold --title 'OTC:Shell OneTimeClient'"
            ],
            [
                "💻 OTW: Shell OtwWidgetsElements",
                "@@OTW_WIDGETS_ELEMENTS_SHELL --hold --title 'OTW:Shell OtwWidgetsElements'"
            ],
            [
                "💻 OTW: Shell OtwWidgets",
                "@@OTW_WIDGETS_SHELL --hold --title 'OTW:Shell OtwWidgets'"
            ],
            [
                "💻 OTW: Shell OtwAtomic",
                "@@OTW_ATOMIC_SHELL --hold --title 'OTW:Shell OtwAtomic'"
            ],
            [
                "💻 OTW: Shell OtwState",
                "@@OTW_STATE_SHELL --hold --title 'OTW:Shell OtwState'"
            ],
            [
                "💻 OTW: Shell OtwBll",
                "@@OTW_BLL_SHELL --hold --title 'OTW:Shell OtwBll'"
            ],
            [
                "💻 OTW: Shell OtwRestClient",
                "@@OTW_RESTCLIENT_SHELL --hold --title 'OTW:Shell OtwRestClient'"
            ],
            [
                "💻 OTW: Shell OtwCore",
                "@@OTW_CORE_SHELL --hold --title 'OTW:Shell OtwCore'"
            ]
        ],
        "AFTER_MENU": [
        ]
    },
    "SYSTEM_TOOLS_MENU": {
        "BEFORE_MENU": [
            [
                "🖥 Screenlayout Standard",
                "$HOME/.screenlayout/screenlayout-default.sh"
            ],
            [
                "🖥 Screenlayout Games",
                "$HOME/.screenlayout/screenlayout-games.sh"
            ],
            [
                "🖥 Screenlayout Full Resolution",
                "$HOME/.screenlayout/screenlayout-full.sh"
            ]
        ],
        "AFTER_MENU": [
            [
                "🪲 Webstorm 2022.2 Log (Console)",
                "$TERMINAL --hold --title Sys:WebstormLogs multitail -cs -i $HOME/.cache/JetBrains/WebStorm2022.2/log/idea.log"
            ],
            [
                "🪲 Webstorm 2022.3 Log (Console)",
                "$TERMINAL --hold --title Sys:WebstormLogs multitail -cs -i $HOME/.cache/JetBrains/WebStorm2022.3/log/idea.log"
            ],
            [
                "🪲 Spotify Log (Console)",
                "$TERMINAL --hold --title Sys:XSessionError multitail -cs -i $HOME/spotify-log.log"
            ],
            [
                "🪲 Spotify Trace (Console)",
                "$TERMINAL --hold --title Sys:XSessionError multitail -cs -i $HOME/spotify-trace.log"
            ]
        ]
    }
}
