{
    "VARIABLES": {
        "BEFORE_MENU": [
            [
                "@@ONETIME_SHELL",
                "$TERMINAL --directory @@WORK_ONETIME"
            ],
            [
                "@@ONETIMECLIENT_SHELL",
                "$TERMINAL --directory @@WORK_ONETIMECLIENT"
            ],
            [
                "@@ONETIMESERVER_SHELL",
                "$TERMINAL --directory @@WORK_ONETIMESERVER"
            ],
            [
                "@@OTW_DOTNET_SHELL",
                "$TERMINAL --directory @@WORK_DOTNET"
            ],
            [
                "@@WORK_ONETIMESERVER",
                "$WORKSPACE/Node/OneTimeServer"
            ],
            [
                "@@WORK_ONETIMECLIENT",
                "$WORKSPACE/Node/OneTimeClient"
            ],
            [
                "@@WORK_NODE",
                "$WORKSPACE/Node"
            ],
            [
                "@@WORK_DOTNET",
                "$WORKSPACE/DotNet"
            ],
            [
                "WORKSPACE",
                ""
            ]
        ]
    },
    "APP_MENU": {
        "BEFORE_MENU": [
            [
                "📈 TenHeim Log (Default)",
                "$TERMINAL --hold --title ValHeim:XSessionError multitail -n 1000 -m 10000 -bw f -Ev '(Shader|shader|\\/mono\\/.*|Fallback)' -s 2 -Cs -i /media/BIGDATA/STEAM/Valheim/Server/BepInEx/LogOutput.log -i /media/BIGDATA/STEAM/Valheim/Client/BepInEx/LogOutput.log"
            ],
            [
                "📈 TenHeim Log (Test)",
                "$TERMINAL --hold --title ValHeim:XSessionError multitail -n 1000 -m 10000 -bw f -Ev '(Shader|shader|\\/mono\\/.*|Fallback)' -s 2 -Cs -i /media/BIGDATA/STEAM/ValheimTest/logs/Server.log -i /media/BIGDATA/STEAM/ValheimTest/logs/Player.log"
            ]
        ]
    },
    "DEVELOP_MENU": {
        "BEFORE_MENU": [
            [
                "🛫 DotNet",
                [
                    [
                        "💻 OTD: DotNet Shell",
                        "@@OTW_DOTNET_SHELL --hold --title 'OTS:Shell OneTimeServer'"
                    ]
                ]
            ],
            [
                "🛫 OneTimeServer",
                [
                    [
                        "🏄 OTS: Start Server",
                        "@@ONETIMESERVER_SHELL --hold --title OTC:StartServer yarn start"
                    ],
                    [
                        "💻 OTS: Shell OneTimeServer",
                        "@@ONETIMESERVER_SHELL --hold --title 'OTS:Shell OneTimeServer'"
                    ]
                ]
            ],
            [
                "🛫 OneTimeClient",
                [
                    [
                        "🛫 OTC: Pug Watcher Client",
                        "@@ONETIMECLIENT_SHELL --hold --title OTC:PugWatcherClient yarn run watch:pug"
                    ],
                    [
                        "💻 OTC: Shell OneTimeClient",
                        "@@ONETIMECLIENT_SHELL --hold --title 'OTC:ShellClient OneTimeClient'"
                    ]
                ]
            ],
            [
                "🛫 OneTime",
                [
                    [
                        "🛫 OTC: Pug Watcher OneTime",
                        "@@ONETIME_SHELL --hold --title OTC:PugWatcherClient yarn run watch:pug"
                    ],
                    [
                        "💻 OTC: Shell OneTime",
                        "@@ONETIME_SHELL --hold --title 'OTC:ShellClient OneTime'"
                    ]
                ]
            ]
        ],
        "AFTER_MENU": []
    },
    "SYSTEM_TOOLS_MENU": {
        "BEFORE_MENU": [
            [
                "🖥 Screenlayout Standard",
                "$HOME/.screenlayout/screenlayout-medium.sh"
            ],
            [
                "🖥 Screenlayout Games",
                "$HOME/.screenlayout/screenlayout-low.sh"
            ],
            [
                "🖥 Screenlayout Full Resolution",
                "$HOME/.screenlayout/screenlayout-high.sh"
            ]
        ],
        "AFTER_MENU": []
    }
}